CreationEditor.Avalonia/Views/Setting/Save/SaveSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:save="clr-namespace:CreationEditor.Avalonia.ViewModels.Setting.Save"
             xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Setting.Save.SaveSettingView"
             x:CompileBindings="True" x:DataType="save:SaveSettingVM">
    <StackPanel Spacing="5">
        <HeaderedContentControl Header="Save Location">
            <StackPanel Spacing="2">
                <ComboBox ItemsSource="{Binding SaveLocations}"
                          SelectedItem="{Binding Settings.SaveLocation}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="save:SaveLocation">
                            <TextBlock
                                Text="{Binding Converter={x:Static converter:EnumConverters.ToStringWithSpaces}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Orientation="Horizontal"
                            Spacing="2">
                    <StackPanel.IsVisible>
                        <Binding Path="Settings.SaveLocation"
                                 Converter="{x:Static converter:ObjectConverters.Equals}">
                            <Binding.ConverterParameter>
                                <save:SaveLocation>Custom</save:SaveLocation>
                            </Binding.ConverterParameter>
                        </Binding>
                    </StackPanel.IsVisible>

                    <TextBox IsReadOnly="True"
                             Text="{Binding Settings.DataRelativeOrAbsoluteCustomSaveLocation, FallbackValue='None'}"
                             VerticalAlignment="Center"/>

                    <Button Content="..."
                            Command="{Binding SelectCustomDirectory}"/>
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>

        <CheckBox Content="Remove 'Identical to Master' Records"
                  IsChecked="{Binding Settings.RemoveIdenticalToMasterRecords}"/>
    </StackPanel>
</UserControl>