CreationEditor.Avalonia/Views/MainWindow.axaml

<windowing:AppWindow
    x:Class="CreationEditor.Avalonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
    xmlns:notificationView="clr-namespace:CreationEditor.Avalonia.Views.Notification"
    xmlns:docking="clr-namespace:CreationEditor.Avalonia.Views.Docking"
    xmlns:viewModels="clr-namespace:CreationEditor.Avalonia.ViewModels"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:notification="clr-namespace:CreationEditor.Services.Notification;assembly=CreationEditor"
    xmlns:models="clr-namespace:CreationEditor.Avalonia.Models"
    Title="{Binding WindowTitleObs^}"
    MinHeight="480" MinWidth="720"
    x:CompileBindings="True" x:DataType="viewModels:MainVM"
    x:Name="Window">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Mods"
                          Command="{Binding OpenSelectMods}">
                    <MenuItem.Icon>
                        <controls:SymbolIcon Symbol="Library"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Settings"
                          Command="{Binding OpenSettings}">
                    <MenuItem.Icon>
                        <controls:SymbolIcon Symbol="Settings"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save"
                          Command="{Binding Save}">
                    <MenuItem.Icon>
                        <controls:SymbolIcon Symbol="Save"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Log"
                          Command="{Binding OpenDockElement}"
                          CommandParameter="{x:Static models:DockElement.Log}">
                    <MenuItem.Icon>
                        <controls:SymbolIcon Symbol="Message"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Record Browser"
                          Command="{Binding OpenDockElement}"
                          CommandParameter="{x:Static models:DockElement.RecordBrowser}">
                    <MenuItem.Icon>
                        <controls:SymbolIcon Symbol="BulletList"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cell Browser"
                          Command="{Binding OpenDockElement}"
                          CommandParameter="{x:Static models:DockElement.CellBrowser}">
                    <MenuItem.Icon>
                        <controls:SymbolIcon Symbol="Image"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Viewport"
                          Command="{Binding OpenDockElement}"
                          CommandParameter="{x:Static models:DockElement.Viewport}">
                    <MenuItem.Icon>
                        <controls:SymbolIcon Symbol="Pictures"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem IsVisible="{Binding !!NotificationVM.LoadingItems.Count}"
                      HorizontalAlignment="Right"
                      Items="{Binding NotificationVM.LoadingItems}">
                <MenuItem.Header>
                    <notificationView:NotificationView DataContext="{Binding NotificationVM.LatestNotification^}"/>
                </MenuItem.Header>
                <MenuItem.DataTemplates>
                    <DataTemplate DataType="notification:NotificationItem">
                        <notificationView:NotificationView DataContext="{Binding}"/>
                    </DataTemplate>
                </MenuItem.DataTemplates>
            </MenuItem>
        </Menu>

        <docking:DockingManager DataContext="{Binding DockingManagerService.Root}"/>
    </DockPanel>
</windowing:AppWindow>