CreationEditor.Avalonia/Views/SplashScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CreationEditor.Avalonia.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.SplashScreen"
             x:CompileBindings="True" x:DataType="views:ISplashScreenVM"
             Background="#202020">
    <Panel VerticalAlignment="Stretch">
        <Panel.Styles>
            <Style Selector="Image">
                <Style.Animations>
                    <Animation Duration="0:0:5"
                               IterationCount="{x:Static IterationCount.Infinite}"> 
                        <KeyFrame Cue="0%">
                            <Setter Property="RotateTransform.Angle" Value="0"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle" Value="360"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Panel.Styles>
        
        <Image Height="350"
               Width="350"
               Source="../Assets/Logo.ico"/>

        <StackPanel VerticalAlignment="Bottom">
            <ItemsRepeater
                Margin="0, 0, 0, 25"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Messages}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="system:String">
                        <TextBlock Text="{Binding}"
                                   Foreground="{DynamicResource ButtonForeground}"
                                   HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>

            <TextBlock HorizontalAlignment="Center"
                       Foreground="{DynamicResource ButtonForeground}"
                       FontSize="20">
                <Run Text="Loading... ("/>
                <Run Text="{Binding Counter}"/>
                <Run Text="/"/>
                <Run Text="{Binding Total}"/>
                <Run Text=")"/>
            </TextBlock>

            <ProgressBar Height="25"
                         Minimum="0"
                         Maximum="{Binding Total}"
                         Value="{Binding Counter}"/>
        </StackPanel>
    </Panel>
</UserControl>