Plugins/PromoteToMaster/Views/PromoteToMasterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PromoteToMaster.ViewModels"
             xmlns:basic="clr-namespace:CreationEditor.Avalonia.Views.Basic;assembly=CreationEditor.Avalonia"
             xmlns:mod="clr-namespace:CreationEditor.Avalonia.Views.Mod;assembly=CreationEditor.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PromoteToMaster.Views.PromoteToMasterView"
             x:CompileBindings="True" x:DataType="viewModels:PromoteToMasterVM"
             x:Name="PromotionView">
    <!-- todo Add hint for records that are only contain sub records that are defined in the master -->
    <basic:PageHost HasFinalButton="True">
        <basic:PageHost.Pages>
            <!-- First Page -->
            <basic:PageData OnNext="{Binding SettingsConfirmed}">
                <basic:PageData.DataTemplate>
                    <DataTemplate DataType="viewModels:PromoteToMasterVM">
                        <StackPanel Spacing="15">
                            <StackPanel Spacing="5"
                                        ToolTip.Tip="New records will be created with a form key of this record.">
                                <TextBlock Text="Inject records into:"
                                           Classes="h3"/>
                                <mod:ModPicker DataContext="{Binding InjectToMod}"/>
                            </StackPanel>

                            <StackPanel Spacing="5">
                                <TextBlock Text="Create injected records in:"
                                           Classes="h3"/>
                                <mod:ModPicker DataContext="{Binding InjectedRecordCreationMod}"/>
                            </StackPanel>

                            <StackPanel Spacing="5">
                                <TextBlock Text="Replace references in:"
                                           Classes="h3"/>
                                <mod:ModPicker x:Name="Test"
                                               DataContext="{Binding EditMod}"/>
                            </StackPanel>

                            <StackPanel Spacing="5">
                                <TextBlock Text="Change Prefix:"
                                           Classes="h3"/>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="10">
                                    <TextBox Text="{Binding RemovePrefix}"
                                             Watermark="Current"/>
                                    <controls:SymbolIcon Symbol="ChevronRight"/>
                                    <TextBox Text="{Binding AddPrefix}"
                                             Watermark="New"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                ToolTip.Tip="Records that are referenced by other records will be deleted instead of being marked for deletion in the editor id. The references will be updated to the new record in any case.">
                                <TextBlock Text="Force delete old record:"
                                           Classes="h3"/>

                                <CheckBox IsChecked="{Binding ForceDelete}"
                                          Classes="CheckmarkOnly"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </basic:PageData.DataTemplate>
            </basic:PageData>

            <!-- Second Page -->
            <basic:PageData OnNext="{Binding Run}"
                            NextButtonText="Confirm">
                <basic:PageData.DataTemplate>
                    <DataTemplate DataType="viewModels:PromoteToMasterVM">
                        <Grid RowDefinitions="Auto,10,Auto,10,*">
                            <TextBlock Grid.Row="0"
                                       Text="Do you really want to continue?"
                                       Classes="h2"/>

                            <TextBlock Grid.Row="2"
                                       Text="These records will be affected:"/>

                            <DataGrid Grid.Row="4"
                                      x:Name="RecordGrid"
                                      Background="{DynamicResource SystemControlTransparentBrush}"
                                      ItemsSource="{Binding RecordPromotionChanges}"
                                      CanUserSortColumns="True"
                                      CanUserReorderColumns="True" CanUserResizeColumns="True"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="EditorID"
                                                        Binding="{Binding Record.EditorID}"
                                                        x:DataType="viewModels:RecordPromotionChange"/>
                                    <DataGridTextColumn Header="FormKey"
                                                        Binding="{Binding Record.FormKey}"
                                                        x:DataType="viewModels:RecordPromotionChange"/>
                                    <DataGridTextColumn Header="Change"
                                                        Binding="{Binding ChangeType}"
                                                        x:DataType="viewModels:RecordPromotionChange"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </basic:PageData.DataTemplate>
            </basic:PageData>
        </basic:PageHost.Pages>
    </basic:PageHost>
</UserControl>