CreationEditor.GUI/Views/Record/RecordList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:vm="clr-namespace:CreationEditor.GUI.ViewModels.Record"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="{x:Static vm:RecordListVM.RecordListStyle}" TargetType="{x:Type vm:RecordListVM}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:RecordListVM}">
                    <Grid>
                        <syncfusion:SfDataGrid x:Name="RecordGrid"
                                               ItemsSource="{Binding Records, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                               SelectedItem="{Binding SelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                               AllowFiltering="True" AllowSorting="True"
                                               AllowDraggingColumns="True" AllowResizingColumns="True"
                                               AutoGenerateColumns="False"
                                               ColumnSizer="Auto"
                                               EnableDataVirtualization="True">
                            <syncfusion:SfDataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding EditSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                <KeyBinding Key="Delete"
                                            Command="{Binding DeleteSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                <KeyBinding Key="D" Modifiers="Control"
                                            Command="{Binding DuplicateSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            </syncfusion:SfDataGrid.InputBindings>
                            <syncfusion:SfDataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New"
                                              Command="{Binding NewRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                    <MenuItem Header="Edit"
                                              Command="{Binding EditSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                    <MenuItem Header="Duplicate"
                                              Command="{Binding DuplicateSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                    <MenuItem Header="Delete"
                                              Command="{Binding DeleteSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                </ContextMenu>
                            </syncfusion:SfDataGrid.ContextMenu>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="EditorID" MappingName="Record.EditorID"
                                                           AllowFiltering="True" AllowSorting="True"
                                                           ColumnSizer="Star" />
                                <syncfusion:GridTextColumn HeaderText="FormKey" MappingName="Record.FormKey"
                                                           AllowFiltering="True" AllowSorting="True" 
                                                           ColumnSizer="Star" />
                                <syncfusion:GridTextColumn HeaderText="Use Info" MappingName="References.Count"
                                                           AllowFiltering="True" AllowSorting="True"
                                                           ColumnSizer="Star" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                        <mah:ProgressRing IsActive="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Left" VerticalAlignment="Top"
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                          Width="200" Height="200"
                                          Margin="50"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{x:Static vm:RecordListVM.RecordReadOnlyListStyle}" TargetType="{x:Type vm:RecordListVM}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:RecordListVM}">
                    <Grid>
                        <syncfusion:SfDataGrid x:Name="RecordGrid"
                                               ItemsSource="{Binding Records, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                               AllowFiltering="True" AllowSorting="True"
                                               AllowDraggingColumns="True" AllowResizingColumns="True"
                                               AutoGenerateColumns="False"
                                               ColumnSizer="Auto"
                                               EnableDataVirtualization="True">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="EditorID" MappingName="Record.EditorID"
                                                           AllowFiltering="True" AllowSorting="True" />
                                <syncfusion:GridTextColumn HeaderText="FormKey" MappingName="Record.FormKey"
                                                           AllowFiltering="True" AllowSorting="True" />
                                <syncfusion:GridTextColumn HeaderText="Use Info" MappingName="References.Count"
                                                           AllowFiltering="True" AllowSorting="True" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                        <mah:ProgressRing IsActive="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Left" VerticalAlignment="Top"
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                          Width="200" Height="200"
                                          Margin="50"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>