CreationEditor.GUI.Skyrim/Views/Record/Editor/Subrecord/RelationEditor.xaml

<UserControl x:Class="CreationEditor.GUI.Skyrim.Views.Record.RelationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
             xmlns:view="clr-namespace:CreationEditor.GUI.Skyrim.Views.Record"
             xmlns:converter="clr-namespace:CreationEditor.GUI.Skyrim.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:CombatReactionTooltip x:Key="CombatReactionTooltip" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=view:RelationEditor}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0"
                  VerticalAlignment="Top"
                  ToolTip="{Binding Record.Reaction, Converter={StaticResource CombatReactionTooltip}}"
                  ItemsSource="{Binding CombatReactions}"
                  SelectedItem="{Binding Record.Reaction}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               ToolTip="{Binding Converter={StaticResource CombatReactionTooltip}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <plugins:FormKeyPicker Grid.Column="1"
                               FormKey="{Binding Record.Target.FormKey}"
                               ScopedTypes="{Binding RelationTypes}"
                               LinkCache="{Binding LinkCache}" />
    </Grid>
</UserControl>