CreationEditor.Avalonia/Views/Asset/Picker/IconFilePicker.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CreationEditor.Avalonia.Views.Asset.Picker"
        xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:IconFilePicker/>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|IconFilePicker">
        <Setter Property="Template">
            <ControlTemplate>
                <Button Name="{x:Static controls:IconFilePicker.DropButton}"
                        Command="{TemplateBinding Pick}"
                        Background="{DynamicResource SystemControlTransparentBrush}"
                        BorderBrush="{DynamicResource SystemControlTransparentBrush}"
                        BorderThickness="0,1,1,1"
                        CornerRadius="0,4,4,0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        DragDrop.AllowDrop="True">
                    <controls1:SymbolIcon
                        Symbol="Upload"
                        FontSize="{TemplateBinding FontSize}"
                        IsVisible="{TemplateBinding ShowIcon}"/>
                    <Button.Styles>
                        <Style Selector="Button:dragover">
                            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                        </Style>
                    </Button.Styles>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>