Plugins/QueryPlugin/Views/QueryColumn.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:QueryPlugin.ViewModels"
             xmlns:query="clr-namespace:CreationEditor.Avalonia.Views.Query;assembly=CreationEditor.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QueryPlugin.Views.QueryColumn"
             x:CompileBindings="True" x:DataType="viewModels:QueryColumnVM">
    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0"
                Margin="2"
                Padding="5"
                Background="{DynamicResource ButtonBackground}">
            <Grid ColumnDefinitions="*,5,Auto,5,Auto"
                  ToolTip.Tip="{Binding QueryVM.QueryRunner.Summary^}">
                <TextBox Grid.Column="0"
                         Text="{Binding Name}"
                         Watermark="Column Name"/>

                <Button Grid.Column="2"
                        VerticalAlignment="Stretch">
                    <Button.Content>
                        <controls:SymbolIcon Symbol="Settings"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <query:QueryView DataContext="{Binding QueryVM}"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding QueriedFields}"/>
    </Grid>
</UserControl>