Plugins/QueryPlugin/Views/QueryPluginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QueryPlugin.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QueryPlugin.Views.QueryPluginView"
             x:CompileBindings="True" x:DataType="viewModels:QueryPluginVM"
             x:Name="TextSearch">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid ColumnDefinitions="Auto,Auto"
              RowDefinitions="Auto,*">
            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                Content="{Binding ColumnsGrid}"/>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Content="+ Add Column"
                Command="{Binding AddColumn}"/>

            <controls:InfoBar
                Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="2"
                Title="You can restore previously saved columns"
                IsOpen="{Binding QueryCount}">
                <controls:InfoBar.ActionButton>
                    <Button Content="Restore"
                            Command="{Binding RestoreColumns}"/>
                </controls:InfoBar.ActionButton>
            </controls:InfoBar>
        </Grid>
    </ScrollViewer>
</UserControl>