CreationEditor.GUI/Views/Controls/Record/RecordList/GenericRecordList.xaml

<recordList:GenericRecordListViewBase x:Class="CreationEditor.GUI.Views.Controls.Record.RecordList.GenericRecordList"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                           xmlns:recordList1="clr-namespace:CreationEditor.GUI.ViewModels.Record.RecordList"
                           xmlns:recordList="clr-namespace:CreationEditor.GUI.Views.Controls.Record.RecordList"
                           mc:Ignorable="d" d:DataContext="{d:DesignInstance recordList1:MajorRecordListVM}"
                           d:DesignHeight="300" d:DesignWidth="300">
    <syncfusion:SfDataGrid ItemsSource="{Binding Records}"
                           AllowFiltering="True" AllowSorting="True"
                           AllowDraggingColumns="True" AllowResizingColumns="True"
                           AutoGenerateColumns="False"
                           EnableDataVirtualization="True">
        <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn HeaderText="EditorID" MappingName="EditorID"/>
            <syncfusion:GridTextColumn HeaderText="FormKey" MappingName="FormKey"/>
        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
</recordList:GenericRecordListViewBase>
