CreationEditor.Avalonia/Views/Record/RecordBrowserSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:browser="clr-namespace:CreationEditor.Avalonia.ViewModels.Record.Browser"
             xmlns:mod="clr-namespace:CreationEditor.Avalonia.Models.Mod"
             xmlns:command="clr-namespace:CreationEditor.Avalonia.Command"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:basic="clr-namespace:CreationEditor.Avalonia.Views.Basic"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Record.RecordBrowserSettings"
             x:CompileBindings="True" x:DataType="browser:IRecordBrowserSettingsVM">
    <Design.DataContext>
        <browser:RecordBrowserSettingsVM/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto">
        <Grid Row="0" ColumnDefinitions="Auto,*">
            <Button Grid.Column="0"
                    MinWidth="32" MinHeight="32"
                    Margin="0,0,5,0">
                <controls:SymbolIcon Symbol="SettingsFilled"/>

                <Button.Flyout>
                    <Flyout>
                        <basic:SelectList Items="{Binding Mods}">
                            <DataTemplate DataType="mod:ModItem">
                                <CheckBox Content="{Binding ModKey.FileName}"
                                          IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </basic:SelectList>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <TextBox Grid.Column="1"
                     Text="{Binding SearchTerm}"
                     Watermark="Search..."/>
        </Grid>

        <CheckBox Grid.Row="1"
                  Margin="0,5,0,0"
                  Content="Show Only Active"
                  IsChecked="{Binding OnlyActive}"/>

    </Grid>
</UserControl>