CreationEditor.Avalonia/Views/Record/RecordBrowser.axaml

<UserControl
    x:Class="CreationEditor.Avalonia.Views.Record.RecordBrowser"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Record.Browser"
    xmlns:vm="clr-namespace:CreationEditor.Avalonia.ViewModels.Record.Browser"
    xmlns:record="clr-namespace:CreationEditor.Avalonia.Views.Record"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:CompileBindings="True" x:DataType="vm:IRecordBrowserVM"
    d:DesignHeight="720" d:DesignWidth="480"
    x:Name="Browser">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="150"
                              Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid RowDefinitions="Auto,*">
            <record:RecordBrowserSettings
                Grid.Row="0"
                DataContext="{Binding RecordBrowserSettingsVM}"
                Margin="5"/>

            <TreeView Grid.Row="1"
                      Items="{Binding RecordTypeGroups}"
                      Classes="Compact">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="model:RecordTypeGroup" ItemsSource="{Binding RecordTypes}">
                        <TextBlock Text="{Binding GroupName}">
                            <Interaction.Behaviors>
                                <!-- todo remove one behavior when bug is fixed that requires to set the expanded state twice -->
                                <ToggleIsExpandedOnDoubleTappedBehavior/>
                                <ToggleIsExpandedOnDoubleTappedBehavior/>
                                <DataTriggerBehavior Binding="{Binding $parent[TreeViewItem].IsExpanded}">
                                    <DataTriggerBehavior.Value>
                                        <system:Boolean>true</system:Boolean>
                                    </DataTriggerBehavior.Value>

                                    <InvokeCommandAction
                                        Command="{ReflectionBinding #Browser.ViewModel.SelectRecordTypeGroup}"
                                        CommandParameter="{Binding}"/>
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>
                        </TextBlock>
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="model:RecordTypeListing" ItemsSource="{Binding RecordFilters}">
                        <TextBlock Text="{Binding DisplayName}"
                                   Padding="0, 2"
                                   FontSize="12">
                            <Interaction.Behaviors>
                                <ToggleIsExpandedOnDoubleTappedBehavior/>
                                <DataTriggerBehavior Binding="{Binding $parent[TreeViewItem].IsSelected}">
                                    <DataTriggerBehavior.Value>
                                        <system:Boolean>true</system:Boolean>
                                    </DataTriggerBehavior.Value>

                                    <InvokeCommandAction
                                        Command="{ReflectionBinding #Browser.ViewModel.SelectRecordType}"
                                        CommandParameter="{Binding}"/>
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>
                        </TextBlock>
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="model:RecordFilterListing" ItemsSource="{Binding RecordFilters}">
                        <TextBlock Text="{Binding DisplayName}"
                                   Padding="0"
                                   FontSize="12">
                            <Interaction.Behaviors>
                                <ToggleIsExpandedOnDoubleTappedBehavior/>
                                <DataTriggerBehavior Binding="{Binding $parent[TreeViewItem].IsSelected}">
                                    <DataTriggerBehavior.Value>
                                        <system:Boolean>true</system:Boolean>
                                    </DataTriggerBehavior.Value>

                                    <InvokeCommandAction
                                        Command="{ReflectionBinding #Browser.ViewModel.SelectRecordFilter}"
                                        CommandParameter="{Binding}"/>
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>
                        </TextBlock>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Column="1"/>

        <ContentControl Grid.Column="2"
                        Content="{Binding RecordList}"/>
    </Grid>
</UserControl>