CreationEditor.Avalonia/Views/Record/RecordBrowser.axaml

<UserControl
    x:Class="CreationEditor.Avalonia.Views.Record.RecordBrowser"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Record.Browser"
    xmlns:vm="clr-namespace:CreationEditor.Avalonia.ViewModels.Record.Browser"
    xmlns:record="clr-namespace:CreationEditor.Avalonia.Views.Record"
    x:CompileBindings="True" x:DataType="vm:IRecordBrowserVM"
    d:DesignHeight="720" d:DesignWidth="480"
    x:Name="Browser">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="150"
                              Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid RowDefinitions="Auto,*">
            <record:RecordBrowserSettings
                Grid.Row="0"
                DataContext="{Binding RecordBrowserSettingsVM}"/>
            
            <TreeView Grid.Row="1"
                      Items="{Binding RecordTypeGroups}">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="model:RecordTypeGroup" ItemsSource="{Binding RecordTypes}">
                        <TextBlock Text="{Binding GroupName}"/>
                    </TreeDataTemplate>
                    <DataTemplate DataType="model:RecordTypeListing">
                        <Button
                            Command="{ReflectionBinding #Browser.ViewModel.SelectRecordType}"
                            CommandParameter="{Binding}"
                            FontSize="12"
                            HorizontalContentAlignment="Left">
                            <TextBlock Text="{Binding RecordTypeName}"/>
                        </Button>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Column="1"/>

        <ContentControl Grid.Column="2"
                        Content="{Binding RecordList}"/>
    </Grid>
</UserControl>