CreationEditor.Avalonia/Views/Record/RecordBrowserSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:browser="clr-namespace:CreationEditor.Avalonia.ViewModels.Record.Browser"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             xmlns:mod="clr-namespace:CreationEditor.Avalonia.Models.Mod"
             xmlns:command="clr-namespace:CreationEditor.Avalonia.Command"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Record.RecordBrowserSettings"
             x:CompileBindings="True" x:DataType="browser:IRecordBrowserSettingsVM">
    <Design.DataContext>
        <browser:RecordBrowserSettingsVM/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto">
        <Grid Row="0" ColumnDefinitions="Auto,*">
            <Button Grid.Column="0"
                    MinWidth="32" MinHeight="32"
                    Margin="0,0,5,0">
                <fluentIcons:FluentIcon Icon="Settings24Filled"/>
        
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <ListBox Items="{Binding Mods}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="mod:ModItem">
                                        <CheckBox Content="{Binding ModKey.FileName}"
                                                  IsChecked="{Binding IsSelected}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                                <ListBox.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Select All"
                                                  Command="{x:Static command:SelectableCommand.SelectAll}"
                                                  CommandParameter="{Binding Mods}"/>
                                        <MenuItem Header="Unselect All"
                                                  Command="{x:Static command:SelectableCommand.UnselectAll}"
                                                  CommandParameter="{Binding Mods}"/>
                                        <MenuItem Header="Toggle All"
                                                  Command="{x:Static command:SelectableCommand.ToggleAll}"
                                                  CommandParameter="{Binding Mods}"/>
                                    </MenuFlyout>
                                </ListBox.ContextFlyout>
                            </ListBox>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        
            <TextBox Grid.Column="1"
                     Text="{Binding SearchTerm}"
                     Watermark="Search..."/>
        </Grid>
        
        <CheckBox Grid.Row="1"
                  Margin="0,5,0,0"
                  Content="Show Only Active"
                  IsChecked="{Binding OnlyActive}"/>
        
    </Grid>
</UserControl>
