CreationEditor.Avalonia/Views/Record/RecordList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:list="clr-namespace:CreationEditor.Avalonia.ViewModels.Record.List"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached"
             mc:Ignorable="d"
             x:CompileBindings="True" x:DataType="list:IRecordListVM"
             x:Class="CreationEditor.Avalonia.Views.Record.RecordList">
    <Grid>
        <!-- Background needs to be transparent to make the context menu work in empty area -->
        <!-- https://github.com/AvaloniaUI/Avalonia/issues/2718 -->
        <DataGrid x:Name="RecordGrid"
                  Background="{DynamicResource SystemControlTransparentBrush}"
                  ItemsSource="{Binding Records}"
                  SelectedItem="{Binding RecordProvider.SelectedRecord}"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  attached:FormLinkDragDrop.AllowDragDataGrid="True"
                  attached:FormLinkDragDrop.GetFormLink="{Binding GetFormLink}"
                  attached:DragDropExtended.AllowDrag="True"
                  attached:DoubleTappedProperty.Command="{Binding RecordProvider.DoubleTapCommand}"
                  IsReadOnly="True">
            <DataGrid.KeyBindings>
                <KeyBinding Gesture="Delete"
                            Command="{ReflectionBinding RecordProvider.DeleteSelectedRecord}"/>
                <KeyBinding Gesture="Ctrl+D"
                            Command="{ReflectionBinding RecordProvider.DuplicateSelectedRecord}"/>
            </DataGrid.KeyBindings>
            <DataGrid.ContextFlyout>
                <MenuFlyout ItemsSource="{Binding ContextMenuItems}"/>
            </DataGrid.ContextFlyout>
        </DataGrid>


        <avaloniaProgressRing:ProgressRing IsActive="{Binding IsBusy^}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Width="100" Height="100"
                                           Margin="50"/>
    </Grid>
</UserControl>