CreationEditor.Avalonia/Views/Setting/Save/AutoSave/AutoSaveSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:autoSave="clr-namespace:CreationEditor.Avalonia.ViewModels.Setting.Save.AutoSave"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Setting.Save.AutoSave.AutoSaveSettingView"
             x:CompileBindings="True" x:DataType="autoSave:AutoSaveSettingVM">
    <StackPanel Spacing="5">
        <TextBlock Text="Auto Save on:"/>

        <CheckBox Content="Shutdown"
                  IsChecked="{Binding Settings.OnShutdown}"/>

        <StackPanel Spacing="2"
                    Orientation="Horizontal">
            <CheckBox Content="Interval"
                      IsChecked="{Binding Settings.OnInterval}"/>

            <NumericUpDown Minimum="1"
                           Maximum="60"
                           Increment="1"
                           Value="{Binding Settings.IntervalInMinutes}"
                           FormatString="{}{0} Minutes"
                           IsEnabled="{Binding Settings.OnInterval}"/>
        </StackPanel>

        <TextBlock Text="Maximum Auto Save Count:"/>
        <NumericUpDown Minimum="1"
                       Maximum="100"
                       Increment="1"
                       Value="{Binding Settings.MaxAutSaveCount}"/>
    </StackPanel>
</UserControl>