CreationEditor.Skyrim.Avalonia/Views/Record/Editor/MajorRecord/Faction/RelationsEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached;assembly=CreationEditor.Avalonia"
             xmlns:skyrim="clr-namespace:Mutagen.Bethesda.Skyrim;assembly=Mutagen.Bethesda.Skyrim"
             xmlns:constants="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Constants"
             xmlns:tooltips="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Converter"
             xmlns:formKeyPicker="clr-namespace:CreationEditor.Avalonia.FormKeyPicker;assembly=CreationEditor.Avalonia"
             xmlns:faction="clr-namespace:CreationEditor.Skyrim.Avalonia.Views.Record.Editor.MajorRecord.Faction"
             xmlns:majorRecord="clr-namespace:CreationEditor.Skyrim.Avalonia.ViewModels.Record.Editor.MajorRecord"
             xmlns:subrecord="clr-namespace:CreationEditor.Skyrim.Avalonia.Models.Record.Editor.Subrecord"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.Editor.MajorRecord.Faction.RelationsEditor"
             x:CompileBindings="True" x:DataType="majorRecord:FactionEditorVM"
             x:Name="Editor">
    <HeaderedContentControl Classes="Default"
                            Margin="5"
                            Header="Interfaction Relations"
                            FontSize="12">
        <DataGrid Items="{Binding EditableRecord.Relations}"
                  Background="{DynamicResource SystemControlTransparentBrush}"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  attached:DragDropExtended.AllowDrag="True"
                  attached:DragDropExtended.AllowDrop="True"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedRelationIndex}"
                  MinHeight="250"
                  Classes="NoRowSelection"
                  attached:ListShortcuts.Add="{Binding AddRelation}"
                  attached:ListShortcuts.Remove="{Binding RemoveSelectedRelations}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Combat Reaction"
                                   ToolTip.Tip="Determines the combat reaction to members of the target faction"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="subrecord:EditableRelation">
                            <ComboBox
                                Items="{x:Static constants:EnumConstants.CombatReactions}"
                                ToolTip.Tip="{Binding Reaction, Converter={x:Static tooltips:ToolTipConverters.CombatReactionToString}}"
                                SelectedItem="{Binding Reaction}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="skyrim:CombatReaction">
                                        <TextBlock Text="{Binding}"
                                                   ToolTip.Tip="{Binding Converter={x:Static tooltips:ToolTipConverters.CombatReactionToString}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Target Faction"
                                   ToolTip.Tip="Faction to set combat reaction for"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="subrecord:EditableRelation">
                            <formKeyPicker:FormKeyPicker
                                FormKey="{ReflectionBinding Target.FormKey}"
                                ScopedTypes="{x:Static constants:FormTypeConstants.RelatableTypes}"
                                LinkCache="{ReflectionBinding $parent[faction:RelationsEditor].ViewModel.LinkCache}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </HeaderedContentControl>
</UserControl>