CreationEditor.Skyrim.Avalonia/Views/Record/Editor/MajorRecord/Faction/VendorEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:formKeyPicker="clr-namespace:CreationEditor.Avalonia.FormKeyPicker;assembly=CreationEditor.Avalonia"
             xmlns:constants="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Constants"
             xmlns:faction="clr-namespace:CreationEditor.Skyrim.Avalonia.ViewModels.Record.Editor.MajorRecord.Faction"
             xmlns:view="clr-namespace:CreationEditor.Skyrim.Avalonia.Views.Record.Editor.Subrecord"
             xmlns:picker="clr-namespace:CreationEditor.Skyrim.Avalonia.Views.Record.Picker"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.Editor.MajorRecord.Faction.VendorEditor"
             x:CompileBindings="True" x:DataType="faction:FactionEditorVM">
    <ScrollViewer>
        <HeaderedContentControl Classes="GroupBox"
                                Margin="5"
                                FontSize="12">
            <HeaderedContentControl.Header>
                <CheckBox Content="Vendor"
                          ToolTip.Tip="Allows you to specify bounty amounts allocated for specific crimes. "
                          IsChecked="{Binding EditableRecord.Vendor}"/>
            </HeaderedContentControl.Header>

            <StackPanel IsEnabled="{Binding EditableRecord.Vendor}">
                <Grid ColumnDefinitions="*,*">
                    <StackPanel Grid.Column="0">
                        <HeaderedContentControl Classes="GroupBoxStretch"
                                                Margin="5"
                                                Header="Vendor Chest"
                                                ToolTip.Tip="Sets what container the merchant will sell goods from. Note that a vendor will not sell items in this container unless they also match the vendor's buy/sell list.">
                            <picker:PlacedPickerButton
                                Placed="{Binding EditableRecord.MerchantContainer}"
                                Filter="{Binding ChestFilter}"
                                LinkCache="{Binding LinkCache}"/>
                        </HeaderedContentControl>

                        <HeaderedContentControl Classes="GroupBoxStretch"
                                                Margin="5"
                                                Header="Vendor Location" FontSize="12">
                            <StackPanel>
                                <HeaderedContentControl Classes="Default"
                                                        Margin="5"
                                                        Header="Location"
                                                        ToolTip.Tip="Used to set where the vendor needs to be to sell goods.">
                                    <picker:TargetPicker
                                        Target="{Binding EditableRecord.VendorLocation.Target, Mode=TwoWay}"
                                        LinkCache="{Binding LinkCache}">
                                        <picker:TargetPicker.Types>
                                            <generic:List x:TypeArguments="picker:TargetPickerType">
                                                <picker:TargetPickerType>Cell</picker:TargetPickerType>
                                                <picker:TargetPickerType>Reference</picker:TargetPickerType>
                                                <picker:TargetPickerType>LinkedRef</picker:TargetPickerType>
                                                <picker:TargetPickerType>Self</picker:TargetPickerType>
                                                <picker:TargetPickerType>EditorLocation</picker:TargetPickerType>
                                                <picker:TargetPickerType>PackageStart</picker:TargetPickerType>
                                            </generic:List>
                                        </picker:TargetPicker.Types>
                                    </picker:TargetPicker>
                                </HeaderedContentControl>

                                <HeaderedContentControl Classes="Default"
                                                        Margin="5"
                                                        Header="Radius"
                                                        ToolTip.Tip="How close the merchant needs to be to the set location.">
                                    <NumericUpDown Value="{Binding EditableRecord.VendorValues.Radius}"
                                                   Minimum="0"
                                                   Maximum="65535"
                                                   FormatString="N0"/>
                                </HeaderedContentControl>
                            </StackPanel>
                        </HeaderedContentControl>
                    </StackPanel>

                    <HeaderedContentControl Grid.Column="1"
                                            Classes="GroupBoxStretch"
                                            Margin="5"
                                            Header="Vendor Buy/Sell List" FontSize="12">
                        <StackPanel>
                            <CheckBox Content="Only Buy Stolen Items"
                                      ToolTip.Tip="Sets this vendor up to only pay for stolen items the player wants to fence."
                                      IsChecked="{Binding EditableRecord.VendorValues.NotSellBuy}"
                                      Margin="5"/>

                            <HeaderedContentControl Classes="Default"
                                                    Margin="5"
                                                    Header="List"
                                                    ToolTip.Tip="The merchant will buy and sell any items which are tagged with keywords contained in this list.">
                                <formKeyPicker:FormKeyPicker
                                    FormKey="{Binding EditableRecord.VendorBuySellList.FormKey}"
                                    ScopedTypes="{x:Static constants:RecordTypeConstants.FormListTypes}"
                                    LinkCache="{Binding LinkCache}"/>
                            </HeaderedContentControl>

                            <CheckBox Content="Buy/Sell Everything not in List"
                                      ToolTip.Tip="The merchant will buy/sell all items NOT flagged with the keyword(s) in the selected list."
                                      IsChecked="{Binding EditableRecord.VendorValues.NotSellBuy}"
                                      Margin="5"/>
                        </StackPanel>
                    </HeaderedContentControl>
                </Grid>

                <HeaderedContentControl Classes="GroupBox"
                                        Margin="5"
                                        Header="Limitations" FontSize="12">
                    <StackPanel>
                        <HeaderedContentControl Classes="Default"
                                                Margin="5"
                                                Header="Vendor Time Window">
                            <StackPanel Orientation="Horizontal">
                                <!-- TODO - Replace with Range Slider when available -->
                                <HeaderedContentControl Classes="Default"
                                                        Margin="5"
                                                        Header="Start Hour">
                                    <NumericUpDown
                                        Value="{Binding EditableRecord.VendorValues.StartHour}"
                                        Minimum="0"
                                        Maximum="24"
                                        FormatString="N0"/>
                                </HeaderedContentControl>
                                <HeaderedContentControl Classes="Default"
                                                        Margin="5"
                                                        Header="End Hour">
                                    <NumericUpDown
                                        Value="{Binding EditableRecord.VendorValues.EndHour}"
                                        Minimum="0"
                                        Maximum="24"
                                        FormatString="N0"/>
                                </HeaderedContentControl>
                            </StackPanel>
                        </HeaderedContentControl>

                        <HeaderedContentControl Classes="Default"
                                                Margin="5">
                            <HeaderedContentControl.Header>
                                <TextBlock ToolTip.Tip="Further limitations when the vendor offers goods.">
                                    Vendor Conditions
                                </TextBlock>
                            </HeaderedContentControl.Header>

                            <view:ConditionsEditor
                                Height="500"
                                Conditions="{Binding EditableRecord.Conditions}"
                                LinkCache="{Binding LinkCache}"
                                CopyPasteController="{Binding ConditionsCopyPasteController}"/>
                        </HeaderedContentControl>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </HeaderedContentControl>
    </ScrollViewer>
</UserControl>