CreationEditor.Avalonia/Views/Mod/ModCreation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mod="clr-namespace:CreationEditor.Avalonia.ViewModels.Mod"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.Plugins;assembly=Mutagen.Bethesda.Kernel"
             xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
             x:Class="CreationEditor.Avalonia.Views.Mod.ModCreation"
             x:CompileBindings="True" x:DataType="mod:ModCreationVM"
             x:Name="Creation">
    <UserControl.Styles>
        <Style Selector="DataValidationErrors">
            <Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}"/>
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal"
                Spacing="4">
        <TextBox Text="{Binding NewModName}"
                 Watermark="{Binding ModNameWatermark}"
                 VerticalAlignment="Center"
                 MinWidth="200"
                 Padding="5"/>

        <ComboBox ItemsSource="{x:Static mod:ModSelectionVM.ModTypes}"
                  Height="32"
                  Width="72"
                  SelectedItem="{Binding NewModType}"
                  VerticalAlignment="Center"
                  Padding="5">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="plugins:ModType">
                    <TextBlock
                        Text="{Binding Converter={x:Static converter:ModTypeConverter.ToFileExtension}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Click="AddButton_Click"
            Height="32"
            Width="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{Binding !HasErrors}"
            IsVisible="{Binding #Creation.ShowAddButton}"
            Padding="7">
            <Button.Content>
                <controls:SymbolIcon Symbol="Add"/>
            </Button.Content>
        </Button>

        <Popup x:Name="Popup"
               WindowManagerAddShadowHint="False"
               PlacementAnchor="Top"
               PlacementTarget="Creation"
               InheritsTransform="True"/>
    </StackPanel>
</UserControl>