CreationEditor.Avalonia/Views/Mod/ModPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
             xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Mod"
             xmlns:mod="clr-namespace:CreationEditor.Avalonia.ViewModels.Mod"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Mod.ModPicker"
             x:CompileBindings="True" x:DataType="mod:IModPickerVM">
    <ContentControl Content="{Binding}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="mod:MultiModPickerVM">
                <StackPanel>
                    <TextBox Margin="5"
                             Watermark="Search..."
                             Text="{Binding ModSearchText}"/>

                    <DataGrid Margin="5"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding Mods}"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False" CanUserResizeColumns="True"
                              CanUserSortColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Extended"
                              GridLinesVisibility="None"
                              Classes="NoCellSelection">

                        <Interaction.Behaviors>
                            <behavior:DataGridSelectionBehavior/>
                        </Interaction.Behaviors>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding ModKey.FileName.String}"
                                                IsReadOnly="True"
                                                x:DataType="model:ModItem"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="mod:SingleModPickerVM">
                <AutoCompleteBox
                    ItemsSource="{Binding Mods}"
                    SelectedItem="{Binding SelectedMod}"
                    IsTextCompletionEnabled="True"
                    FilterMode="ContainsOrdinal"
                    MaxDropDownHeight="750"
                    ValueMemberBinding="{Binding ModKey.FileName, DataType=model:LoadOrderModItem}"/>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>