CreationEditor.Avalonia/Views/Mod/ModPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
             xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Mod"
             xmlns:vm="clr-namespace:CreationEditor.Avalonia.ViewModels.Mod"
             xmlns:view="clr-namespace:CreationEditor.Avalonia.Views.Mod"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Mod.ModPicker"
             x:CompileBindings="True" x:DataType="vm:IModPickerVM">
    <ContentControl Content="{Binding}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="vm:MultiModPickerVM">
                <Grid RowDefinitions="Auto,*">
                    <TextBox
                        Grid.Row="0"
                        Margin="5"
                        Watermark="Search..."
                        Text="{Binding ModSearchText}"/>

                    <DataGrid
                        Grid.Row="1"
                        Margin="5"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Mods}"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False" CanUserResizeColumns="True"
                        CanUserSortColumns="False"
                        IsReadOnly="True"
                        SelectionMode="Extended"
                        GridLinesVisibility="None"
                        Classes="NoCellSelection">

                        <Interaction.Behaviors>
                            <behavior:DataGridSelectionBehavior/>
                        </Interaction.Behaviors>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding ModKey.FileName.String}"
                                                IsReadOnly="True"
                                                x:DataType="model:ModItem"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="vm:SingleModPickerVM">
                <StackPanel Orientation="Horizontal">
                    <controls:FAComboBox
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Mods}"
                        SelectedItem="{Binding SelectedMod, Mode=TwoWay}"
                        Text="{Binding SelectionText, Mode=OneWayToSource}"
                        DisplayMemberBinding="{Binding ModKey.FileName.String, DataType=model:OrderedModItem}"/>

                    <Button IsVisible="{Binding CanCreateNewMod}"
                            VerticalAlignment="Stretch"
                            Margin="5, 0">
                        <controls:SymbolIcon Symbol="Add"/>

                        <Button.Flyout>
                            <Flyout>
                                <view:ModCreation
                                    ShowAddButton="True"
                                    DataContext="{Binding ModCreationVM}"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>