CreationEditor.Avalonia/Views/Mod/ModSelectionView.axaml

<UserControl
    x:Class="CreationEditor.Avalonia.Views.Mod.ModSelectionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mod="clr-namespace:CreationEditor.Avalonia.ViewModels.Mod"
    xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
    xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Mod"
    xmlns:view="clr-namespace:CreationEditor.Avalonia.Views.Mod"
    xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached"
    d:DesignHeight="500" d:DesignWidth="750"
    x:CompileBindings="True" x:DataType="mod:ModSelectionVM">
    <Design.DataContext>
        <mod:ModSelectionVM/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"
                              MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid RowDefinitions="Auto,*,Auto">
            <TextBox Grid.Row="0"
                     Margin="5"
                     Watermark="Search..."
                     Text="{Binding ModSearchText}"/>

            <DataGrid Grid.Row="1"
                      Margin="5"
                      Height="500"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding DisplayedMods}"
                      SelectedItem="{Binding SelectedMod}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      GridLinesVisibility="None"
                      Classes="NoCellSelection"
                      attached:DoubleTappedProperty.Command="{Binding ToggleActive}">

                <Interaction.Behaviors>
                    <behavior:DataGridSelectionBehavior
                        EnabledMapping="MastersValid"
                        SelectionGuard="{Binding CanSelect}"/>
                    <EventTriggerBehavior/>
                </Interaction.Behaviors>

                <DataGrid.KeyBindings>
                    <KeyBinding Gesture="A" Command="{Binding ToggleActive}"/>
                </DataGrid.KeyBindings>

                <DataGrid.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem Header="Toggle Active" Command="{Binding ToggleActive}"/>
                    </MenuFlyout>
                </DataGrid.ContextFlyout>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding ModKey.FileName.String}"
                                        IsReadOnly="True"
                                        x:DataType="model:LoadOrderModItem"/>
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding ModKey.Type}"
                                        IsReadOnly="True"
                                        x:DataType="model:LoadOrderModItem"/>
                    <DataGridTemplateColumn Header="Active">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="model:LoadOrderModItem">
                                <CheckBox IsChecked="{Binding IsActive}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2"
                       Padding="5" VerticalAlignment="Center"
                       IsVisible="{Binding !AnyModsActive^}"
                       Foreground="IndianRed"
                       Text="No Active Mod Selected"/>
        </Grid>

        <GridSplitter Grid.Column="1"/>

        <ScrollViewer Grid.Column="2">
            <view:ModView DataContext="{Binding SelectedModDetails}"/>
        </ScrollViewer>
    </Grid>
</UserControl>