CreationEditor.Avalonia/Views/Mod/ModSelectionView.axaml

<UserControl
    x:Class="CreationEditor.Avalonia.Views.Mod.ModSelectionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mod="clr-namespace:CreationEditor.Avalonia.ViewModels.Mod"
    xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
    xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Mod"
    xmlns:view="clr-namespace:CreationEditor.Avalonia.Views.Mod"
    xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached"
    xmlns:plugins="clr-namespace:Mutagen.Bethesda.Plugins;assembly=Mutagen.Bethesda.Kernel"
    xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter"
    d:DesignHeight="500" d:DesignWidth="750"
    x:CompileBindings="True" x:DataType="mod:IModSelectionVM">
    <Design.DataContext>
        <mod:DesignModSelectionVM/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"
                              MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              RowDefinitions="Auto,*,Auto">
            <TextBox Grid.Row="0"
                     Margin="5"
                     Watermark="Search..."
                     Text="{Binding ModSearchText}"/>

            <DataGrid Grid.Row="1"
                      Margin="5"
                      VerticalAlignment="Stretch"
                      Background="{DynamicResource SystemControlTransparentBrush}"
                      ItemsSource="{Binding DisplayedMods}"
                      SelectedItem="{Binding SelectedMod}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      GridLinesVisibility="None"
                      Classes="NoCellSelection Small"
                      attached:DoubleTappedProperty.Command="{Binding ToggleActive}">

                <DataGrid.KeyBindings>
                    <KeyBinding Gesture="A" Command="{Binding ToggleActive}"/>
                </DataGrid.KeyBindings>

                <DataGrid.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem Header="Toggle Active" Command="{Binding ToggleActive}"/>
                    </MenuFlyout>
                </DataGrid.ContextFlyout>

                <Interaction.Behaviors>
                    <behavior:DataGridSelectionBehavior
                        EnabledMapping="MastersValid"
                        SelectionGuard="{Binding CanSelect}"/>
                </Interaction.Behaviors>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding ModKey.FileName.String}"
                                        IsReadOnly="True"
                                        MinWidth="130"
                                        x:DataType="model:LoadOrderModItem"/>
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding ModKey.Type}"
                                        IsReadOnly="True"
                                        MinWidth="70"
                                        x:DataType="model:LoadOrderModItem"/>
                    <DataGridTemplateColumn Header="Active"
                                            MinWidth="78">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="model:LoadOrderModItem">
                                <CheckBox IsChecked="{Binding IsActive}"
                                          Classes="CheckmarkOnly"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        IsVisible="{Binding !AnyModsActive^}">
                <TextBlock Padding="5" VerticalAlignment="Center"
                           Foreground="IndianRed"
                           Text="No Active Mod Selected. Create New Mod:"/>

                <TextBlock Padding="5" VerticalAlignment="Center"
                           Foreground="IndianRed"
                           IsVisible="{Binding !NewModValid^}"
                           Text="This name is already used!"/>

                <StackPanel Orientation="Horizontal"
                            Spacing="2">
                    <TextBox Text="{Binding NewModName}"
                             Padding="5"/>

                    <ComboBox ItemsSource="{x:Static mod:ModSelectionVM.ModTypes}"
                              SelectedItem="{Binding NewModType}"
                              Padding="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="plugins:ModType">
                                <TextBlock
                                    Text="{Binding Converter={x:Static converter:ModTypeConverter.ToFileExtension}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1"/>

        <ScrollViewer Grid.Column="2">
            <view:ModView DataContext="{Binding SelectedModDetails}"/>
        </ScrollViewer>
    </Grid>
</UserControl>