CreationEditor.WPF/Views/Mod/ModSelectionWindow.xaml

<Window x:Class="CreationEditor.GUI.Views.Mod.ModSelectionWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:CreationEditor.GUI.ViewModels.Mod"
        xmlns:view="clr-namespace:CreationEditor.GUI.Views.Mod"
        xmlns:mod="clr-namespace:CreationEditor.GUI.Models.Mod"
        xmlns:behaviors="clr-namespace:Elscrux.WPF.Decorators.Behaviors;assembly=Elscrux.WPF"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ModSelectionVM}"
        d:DesignHeight="500" d:DesignWidth="750"
        MinHeight="480" MinWidth="720" Height="480" Width="720"
        Title="Select Mods">
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding ToggleActive}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Mods}"
                      SelectedItem="{Binding SelectedMod}"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      GridLinesVisibility="None" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger d:DataContext="{d:DesignInstance mod:ActivatableModItem}"
                                         Binding="{Binding IsActive}" Value="true">
                                <Setter Property="Background" Value="ForestGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <Separator />
                        <MenuItem Header="Toggle Active" Command="{Binding ToggleActive}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <b:Interaction.Behaviors>
                    <behaviors:DataGridSelectionBehavior EnabledMapping="MastersValid"
                                                          SelectionGuard="{Binding CanSelect}" />
                </b:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding ModKey}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding ModKey.Type}" />
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1"
                    BorderThickness="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Padding="5" VerticalAlignment="Center"
                            IsEnabled="{Binding AnyModsLoaded}"
                            Content="Load"
                            Command="{Binding Confirm}"
                            CommandParameter="{Binding ElementName=Window}" />

                    <TextBlock Padding="5" VerticalAlignment="Center"
                               Visibility="{Binding NoActiveMod, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Foreground="IndianRed"
                               Text="No Active Mod Selected" />
                </StackPanel>
            </Border>
        </Grid>

        <view:ModDetails Grid.Column="1" DataContext="{Binding SelectedModDetails}" />
    </Grid>
</Window>