CreationEditor.WPF/Views/Mod/ModSelectionWindow.axaml

<Window x:Class="CreationEditor.WPF.Views.Mod.ModSelectionWindow"
        x:Name="Window"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mod="clr-namespace:CreationEditor.WPF.Views.Mod"
        xmlns:modVm="clr-namespace:CreationEditor.WPF.ViewModels.Mod"
        xmlns:mod1="clr-namespace:CreationEditor.WPF.Models.Mod"
        xmlns:wpf="clr-namespace:CreationEditor.WPF"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance modVm:ModSelectionVM}"
        d:DesignHeight="500" d:DesignWidth="750"
        MinHeight="480" MinWidth="720" Height="480" Width="720"
        Title="Select Mods">
    <Window.KeyBindings>
        <KeyBinding Gesture="A" Command="{Binding ToggleActive}" />
    </Window.KeyBindings>
    <Grid ColumnDefinitions="2*,1*">
        <Grid RowDefinitions="*,Auto">
            <DataGrid Grid.Row="0"
                      Items="{Binding Mods}"
                      SelectedItem="{Binding SelectedMod}"
                      CanUserReorderColumns="False" CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      GridLinesVisibility="None" AutoGenerateColumns="False">
                <DataGrid.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem Header="Toggle Active" Command="{Binding ToggleActive}" />
                    </MenuFlyout>
                </DataGrid.ContextFlyout>
                <Interaction.Behaviors>
                    <wpf:DataGridSelectionBehavior EnabledMapping="MastersValid"
                                                   SelectionGuard="{Binding CanSelect}" />
                    <EventTriggerBehavior />
                </Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding ModKey.FileName.String}"
                                        IsReadOnly="True"
                                        d:DataContext="{d:DesignInstance mod1:ActivatableModItem}" />
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding ModKey.Type}"
                                        IsReadOnly="True"
                                        d:DataContext="{d:DesignInstance mod1:ActivatableModItem}" />
                    <DataGridTemplateColumn Header="Active">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="mod1:ActivatableModItem">
                                <CheckBox IsChecked="{Binding IsActive}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1"
                    BorderThickness="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Padding="5" VerticalAlignment="Center"
                            IsEnabled="{Binding AnyModsLoaded}"
                            Content="Load"
                            Command="{Binding Confirm}"
                            CommandParameter="{Binding ElementName=Window}" />

                    <TextBlock Padding="5" VerticalAlignment="Center"
                               IsVisible="{Binding !AnyModsActive}"
                               Foreground="IndianRed"
                               Text="No Active Mod Selected" />
                </StackPanel>
            </Border>
        </Grid>

        <mod:ModDetails Grid.Column="1" DataContext="{Binding SelectedModDetails}" />
    </Grid>
</Window>