CreationEditor.WPF/Views/Mod/ModSelectionWindow.axaml

<Window x:Class="CreationEditor.WPF.Views.Mod.ModSelectionWindow"
        x:Name="Window"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mod="clr-namespace:CreationEditor.WPF.Views.Mod"
        xmlns:modVm="clr-namespace:CreationEditor.WPF.ViewModels.Mod"
        xmlns:mod1="clr-namespace:CreationEditor.WPF.Models.Mod"
        xmlns:wpf="clr-namespace:CreationEditor.WPF"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance modVm:ModSelectionVM}"
        d:DesignHeight="500" d:DesignWidth="750"
        x:CompileBindings="True" x:DataType="modVm:ModSelectionVM"
        MinHeight="480" MinWidth="720" Height="480" Width="720"
        Title="Select Mods">
    <!-- <Window.InputBindings> -->
    <!--     <KeyBinding Key="A" Command="{Binding ToggleActive}" /> -->
    <!-- </Window.InputBindings> -->
    <Grid ColumnDefinitions="2*,1*">
        <Grid RowDefinitions="*,Auto">
            <DataGrid Grid.Row="0"
                      Items="{Binding Mods}"
                      SelectedItem="{Binding SelectedMod}"
                      CanUserReorderColumns="False" CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      GridLinesVisibility="None" AutoGenerateColumns="False">
                <!-- <DataGrid.Styles> -->
                <!--     <Style> -->
                <!--         <Style. -->
                <!--     </Style> -->
                <!-- </DataGrid.Styles> -->
                <!-- <DataGrid.RowStyle> -->
                <!--     <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}"> -->
                <!--         <Style.Triggers> -->
                <!--             <DataTrigger d:DataContext="{d:DesignInstance modModel:ActivatableModItem}" -->
                <!--                          Binding="{Binding IsActive}" Value="true"> -->
                <!--                 <Setter Property="Background" Value="ForestGreen" /> -->
                <!--             </DataTrigger> -->
                <!--         </Style.Triggers> -->
                <!--     </Style> -->
                <!-- </DataGrid.RowStyle> -->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <Separator />
                        <MenuItem Header="Toggle Active" Command="{Binding ToggleActive}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <Interaction.Behaviors>
                    <wpf:DataGridSelectionBehavior EnabledMapping="MastersValid"
                                                   SelectionGuard="{Binding CanSelect}" />
                </Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding ModKey}" x:DataType="mod1:ActivatableModItem" />
                    <DataGridTextColumn Header="Type" Binding="{Binding ModKey.Type}" x:DataType="mod1:ActivatableModItem" />
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1"
                    BorderThickness="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Padding="5" VerticalAlignment="Center"
                            IsEnabled="{Binding AnyModsLoaded}"
                            Content="Load"
                            Command="{Binding Confirm}"
                            CommandParameter="{Binding ElementName=Window}" />

                    <TextBlock Padding="5" VerticalAlignment="Center"
                               IsVisible="{Binding NoActiveMod}"
                               Foreground="IndianRed"
                               Text="No Active Mod Selected" />
                </StackPanel>
            </Border>
        </Grid>

        <mod:ModDetails Grid.Column="1" DataContext="{Binding SelectedModDetails}" />
    </Grid>
</Window>