CreationEditor.WPF/Views/Mod/ModView.axaml

<UserControl x:Class="CreationEditor.WPF.Views.Mod.ModDetails"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mod="clr-namespace:CreationEditor.WPF.ViewModels.Mod"
             x:CompileBindings="True" x:DataType="mod:IModGetterVM"
             d:DesignHeight="500" d:DesignWidth="500">
    <StackPanel Margin="5">
        <Label Content="Name" />
        <TextBox Text="{Binding Name}" MinHeight="25"
                 IsReadOnly="{Binding IsReadOnly}" />
        <Label Content="Author" />
        <TextBox Text="{Binding Author}" MinHeight="25"
                 IsReadOnly="{Binding IsReadOnly}" />

        <Grid MinHeight="100" ColumnDefinitions="*,*">
            <Border Grid.Column="0">
                <StackPanel>
                    <Label Content="Description" />
                    <TextBox Text="{Binding Description}"
                             TextWrapping="Wrap" VerticalContentAlignment="Top"
                             IsReadOnly="{Binding IsReadOnly}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1">
                <StackPanel>
                    <Label Content="Masters" />
                    <ListBox Items="{Binding Masters}" />
                </StackPanel>
            </Border>
        </Grid>

        <Expander Header="Details">
            <StackPanel>
                <Label Content="Mod Type" />
                <TextBox Text="{Binding Type}" MinHeight="25"
                         IsReadOnly="{Binding IsReadOnly}" />
                <Label Content="Form Version" />
                <NumericUpDown Value="{Binding FormVersion}"
                               MinHeight="25"
                               IsReadOnly="{Binding IsReadOnly}"/>
                <Label Content="Localization Enabled" />
                <CheckBox IsChecked="{Binding Localization}" MinHeight="25"
                          IsEnabled="{Binding !IsReadOnly}" />
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>