CreationEditor.GUI.Skyrim/Views/Record/Editor/FactionEditor.xaml

<UserControl x:Class="CreationEditor.GUI.Skyrim.Views.Record.FactionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CreationEditor.GUI.Skyrim.ViewModels.Record"
             xmlns:view="clr-namespace:CreationEditor.GUI.Skyrim.Views.Record"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:FactionEditorVM}"
             d:DesignHeight="900" d:DesignWidth="900">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="EditorID" />
            <TextBox Text="{Binding EditableRecord.EditorID}" 
                     Width="250"
                     HorizontalAlignment="Left" />
            
            <TextBlock Text="Name" />
            <TextBox Text="{Binding EditableRecord.NameStr}" 
                     Width="250"
                     HorizontalAlignment="Left" />

            <TabControl>
                <TabItem Header="General">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Hidden from PC"
                                      ToolTip="MISSING EXPLANATION"
                                      IsChecked="{Binding EditableRecord.HiddenFromPc}"
                                      Margin="5" />
                            
                            <CheckBox Content="Special Combat"
                                      ToolTip="MISSING EXPLANATION"
                                      IsChecked="{Binding EditableRecord.SpecialCombat}"
                                      Margin="5" />
                            
                            <CheckBox Content="Can Be Owner"
                                      ToolTip="If checked, the faction can be selected as owner of interiors cells, items or placed objects"
                                      IsChecked="{Binding EditableRecord.CanBeOwner}"
                                      Margin="5" />
                        </StackPanel>

                        <GroupBox Header="Interfaction Relations" FontSize="12">
                            <ListView ItemsSource="{Binding EditableRecord.Relations}"
                                      SelectionMode="Single"
                                      SelectedItem="{Binding SelectedRelation}"
                                      MinHeight="250">
                                <ListView.InputBindings>
                                    <KeyBinding Key="Add"
                                                  Command="{Binding AddRelation}" />
                                    <KeyBinding Key="Delete"
                                                Command="{Binding RemoveSelectedRelations}" />
                                </ListView.InputBindings>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Command="{Binding AddRelation}" />
                                        <MenuItem Header="Remove" Command="{Binding RemoveSelectedRelations}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <view:RelationEditor Record="{Binding}"
                                                             LinkCache="{Binding DataContext.LinkCache, RelativeSource={RelativeSource AncestorType=view:FactionEditor}}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Ranks">
                    <GroupBox Header="Ranks" FontSize="12">
                        <syncfusion:SfDataGrid x:Name="RankGrid"
                                               ItemsSource="{Binding EditableRecord.Ranks}"
                                               AllowEditing="True"
                                               AllowSorting="False" AllowFiltering="False"
                                               AutoGenerateColumns="False"
                                               AllowResizingColumns="True"
                                               AllowDraggingRows="True" RowDropIndicatorMode="Line"
                                               SelectionUnit="Row" SelectionMode="Extended"
                                               SelectedItems="{Binding SelectedRanks}"
                                               MinHeight="250">
                            <syncfusion:SfDataGrid.InputBindings>
                                <KeyBinding Key="Add"
                                            Command="{Binding AddRank}" />
                                <KeyBinding Key="Delete"
                                            Command="{Binding RemoveSelectedRank}" />
                            </syncfusion:SfDataGrid.InputBindings>
                            <syncfusion:SfDataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Command="{Binding AddRank}" />
                                    <MenuItem Header="Remove" Command="{Binding RemoveSelectedRank}" />
                                </ContextMenu>
                            </syncfusion:SfDataGrid.ContextMenu>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Male Title" MappingName="Title.Male.String"
                                                           ShowHeaderToolTip="True">
                                    <syncfusion:GridTextColumn.HeaderToolTipTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Male Title name, not visible in game"/>
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderToolTipTemplate>
                                </syncfusion:GridTextColumn>
                                <syncfusion:GridTextColumn HeaderText="Female Title" MappingName="Title.Female.String"
                                                           ShowHeaderToolTip="True">
                                    <syncfusion:GridTextColumn.HeaderToolTipTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Female Title name, not visible in game"/>
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.HeaderToolTipTemplate>
                                </syncfusion:GridTextColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </GroupBox>
                </TabItem>

                <TabItem Header="Crime">

                </TabItem>

                <TabItem Header="Vendor">

                </TabItem>
            </TabControl>

            <Button Content="Save" Command="{Binding Save}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>