CreationEditor.Skyrim.Avalonia/Views/Record/List/ExteriorCells.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:list="clr-namespace:CreationEditor.Skyrim.Avalonia.ViewModels.Record.List"
             xmlns:formKeyPicker="clr-namespace:CreationEditor.Avalonia.FormKeyPicker;assembly=CreationEditor.Avalonia"
             xmlns:constants="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Constants"
             xmlns:record="clr-namespace:CreationEditor.Avalonia.Views.Record;assembly=CreationEditor.Avalonia"
             xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter;assembly=CreationEditor.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.List.ExteriorCells"
             x:CompileBindings="True" x:DataType="list:ExteriorCellsVM"
             x:Name="Control">
    <Design.DataContext>
        <list:ExteriorCellsVM/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,5,Auto,5,Auto,5,*">
        <formKeyPicker:FormKeyPicker
            Grid.Row="0"
            FormKey="{Binding WorldspaceFormKey}"
            ScopedTypes="{x:Static constants:FormTypeConstants.WorldspaceTypes}"
            LinkCache="{ReflectionBinding RecordBrowserSettingsVM.LinkCache}"
            MaxSearchBoxHeight="{Binding #Control.Bounds.Height, Converter={x:Static converter:DoubleConverters.DivideInHalf}}"/>
    
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Text="X" FontSize="16"
                       VerticalAlignment="Center"/>
            <NumericUpDown Value="{Binding GridXValue}"
                           ShowButtonSpinner="False"
                           Increment="1"/>
    
            <Grid Width="10"/>
    
            <TextBlock Text="Y" FontSize="16"
                       VerticalAlignment="Center"/>
            <NumericUpDown Value="{Binding GridYValue}"
                           ShowButtonSpinner="False"
                           Increment="1"/>
    
            <Button Content="Search"
                    Command="{Binding SelectGridCell}"/>
        </StackPanel>

        <CheckBox Grid.Row="4"
                  Content="Show Wilderness Cells"
                  IsChecked="{Binding ShowWildernessCells}"
                  Command="{Binding ToggleWildernessCells}"/>

        <record:RecordBrowserSettings
            Grid.Row="6"
            DataContext="{ReflectionBinding RecordBrowserSettingsVM}"/>
        
        <ContentControl
            Grid.Row="8"
            Content="{Binding ExteriorList}"/>
    </Grid>
</UserControl>
