CreationEditor.Skyrim.Avalonia/Views/Record/List/ExteriorCells.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:list="clr-namespace:CreationEditor.Skyrim.Avalonia.ViewModels.Record.List"
             xmlns:constants="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Constants"
             xmlns:record="clr-namespace:CreationEditor.Avalonia.Views.Record;assembly=CreationEditor.Avalonia"
             xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter;assembly=CreationEditor.Avalonia"
             xmlns:picker="clr-namespace:CreationEditor.Avalonia.Views.Record.Picker;assembly=CreationEditor.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.List.ExteriorCells"
             x:CompileBindings="True" x:DataType="list:ExteriorCellsVM"
             x:Name="Control">
    <Design.DataContext>
        <list:ExteriorCellsVM/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,5,*">
        <HeaderedContentControl Grid.Row="0"
                                Header="Worldspace">
            <picker:FormKeyPicker
                FormKey="{Binding ExteriorCellsProvider.WorldspaceFormKey}"
                ScopedTypes="{x:Static constants:RecordTypeConstants.WorldspaceTypes}"
                LinkCache="{ReflectionBinding ExteriorCellsProvider.RecordBrowserSettings.ModScopeProvider.LinkCache}"
                MaxSearchBoxHeight="{Binding #Control.Bounds.Height, Converter={x:Static converter:DoubleConverters.DivideInHalf}}"/>
        </HeaderedContentControl>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Text="X" FontSize="16"
                       VerticalAlignment="Center"/>
            <NumericUpDown Value="{Binding GridXValue}"
                           ShowButtonSpinner="False"
                           Increment="1"
                           Margin="0,0,10,0"/>

            <TextBlock Text="Y" FontSize="16"
                       VerticalAlignment="Center"/>
            <NumericUpDown Value="{Binding GridYValue}"
                           ShowButtonSpinner="False"
                           Increment="1"
                           Margin="0,0,5,0"/>

            <Button Content="Search"
                    Command="{Binding SelectGridCell}"/>
        </StackPanel>

        <CheckBox Grid.Row="4"
                  Content="Show Wilderness Cells"
                  IsChecked="{Binding ExteriorCellsProvider.ShowWildernessCells}"/>

        <record:RecordBrowserSettingsView
            Grid.Row="6"
            Settings="{ReflectionBinding ExteriorCellsProvider.RecordBrowserSettings}"/>

        <record:RecordList
            Grid.Row="8"
            DataContext="{ReflectionBinding #Control.ViewModel.RecordListVM}"
            Columns="{ReflectionBinding #Control.ViewModel.ExteriorListColumns}"/>
    </Grid>
</UserControl>