CreationEditor.Avalonia/Views/Setting/Docking/StartupDocksSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached"
             xmlns:docking="clr-namespace:CreationEditor.Avalonia.ViewModels.Setting.Docking"
             xmlns:docking1="clr-namespace:CreationEditor.Avalonia.Models.Settings.Docking"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="docking:StartupDocksSettingVM"
             x:Class="CreationEditor.Avalonia.Views.Setting.Docking.StartupDocksSettingView">
    <DataGrid x:Name="ItemsControl"
              ItemsSource="{Binding Docks}"
              Background="{DynamicResource SystemControlTransparentBrush}"
              GridLinesVisibility="Horizontal"
              attached:ListShortcuts.Add="{Binding AddStartupDock}"
              attached:ListShortcuts.Remove="{Binding RemoveStartupDock}"
              Classes="NoCellSelection MediumSpacing Mutable">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Dock Type">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="docking1:StartupDock">
                        <ComboBox ItemsSource="{x:Static docking:StartupDocksSettingVM.StartupDockTypes}"
                                  SelectedItem="{Binding DockElement}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Dock Mode">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="docking1:StartupDock">
                        <ComboBox ItemsSource="{x:Static docking:StartupDocksSettingVM.DockModeTypes}"
                                  SelectedItem="{Binding DockMode}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Dock Layout">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="docking1:StartupDock">
                        <ComboBox ItemsSource="{x:Static docking:StartupDocksSettingVM.DockTypes}"
                                  SelectedItem="{Binding Dock}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>