CreationEditor.Avalonia/Views/Asset/Browser/AssetBrowser.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:browser="clr-namespace:CreationEditor.Avalonia.ViewModels.Asset.Browser"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:treeDataGrid="clr-namespace:CreationEditor.Avalonia.Behavior.TreeDataGrid"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Asset.Browser.AssetBrowser"
             x:CompileBindings="True" x:DataType="browser:IAssetBrowserVM">
    <UserControl.KeyBindings>
        <KeyBinding
            Gesture="Ctrl+Z"
            Command="{Binding Undo}"/>

        <KeyBinding
            Gesture="Ctrl+Y"
            Command="{Binding Redo}"/>

        <KeyBinding
            Gesture="Ctrl+Shift+Z"
            Command="{Binding Redo}"/>
    </UserControl.KeyBindings>

    <Grid RowDefinitions="Auto,5,*">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="5">
            <Button ToolTip.Tip="Filters">
                <controls:SymbolIcon Symbol="SettingsFilled"/>

                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Show"
                                       FontSize="12"/>

                            <CheckBox IsChecked="{Binding ShowBsaAssets}"
                                      Content="BSA Files"/>
                            <CheckBox IsChecked="{Binding ShowEmptyDirectories}"
                                      Content="Empty Directories"/>
                            <CheckBox IsChecked="{Binding ShowOnlyOrphaned}"
                                      Content="Only Orphaned"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchBox"
                         Text="{Binding SearchText}"
                         MinWidth="200"
                         Watermark="Search..."/>

                <avaloniaProgressRing:ProgressRing
                    ToolTip.Tip="Loading References"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding IsBusyLoadingReferences}"
                    Width="20" Height="20"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <TreeDataGrid
                x:Name="AssetTree"
                Classes="Select"
                Height="{Binding $parent.Bounds.Height}"
                Source="{Binding AssetTreeSource}"
                AutoDragDropRows="True"
                RowDragStarted="TreeDataGrid_OnRowDragStarted"
                RowDragOver="TreeDataGrid_OnRowDragOver"
                RowDrop="TreeDataGrid_OnRowDrop">
                <Interaction.Behaviors>
                    <treeDataGrid:ScrollToSelection/>
                </Interaction.Behaviors>
            </TreeDataGrid>

            <avaloniaProgressRing:ProgressRing
                IsActive="{Binding IsBusyLoadingAssets}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Height="100"
                Margin="50"/>
        </Grid>
    </Grid>
</UserControl>