CreationEditor.GUI/Views/MainWindow.xaml

<Window x:Name="Window"
        x:Class="CreationEditor.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewModels="clr-namespace:CreationEditor.GUI.ViewModels;assembly=CreationEditor.GUI"
        xmlns:views="clr-namespace:CreationEditor.GUI.Views"
        xmlns:loading="clr-namespace:Elscrux.WPF.Views.Loading;assembly=Elscrux.WPF"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainVM}"
        Title="{Binding WindowTitle}" MinHeight="480" MinWidth="720">
    <Grid>
        <DockPanel Effect="{Binding BusyService.IsBusy, Converter={StaticResource BooleanToBlurConverter}}"
                   IsHitTestVisible="{Binding BusyService.IsBusy, Converter={StaticResource BoolNegationConverter}}">
            <syncfusion:MenuAdv DockPanel.Dock="Top">
                <syncfusion:MenuItemAdv Header="File">
                    <syncfusion:MenuItemAdv Header="Mods"
                                            Command="{Binding OpenSelectMods}"
                                            CommandParameter="{Binding ElementName=Window}" />
                    <syncfusion:MenuItemAdv Header="Save"
                                            Command="{Binding Save}" />
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="View">
                    <syncfusion:MenuItemAdv Header="Log"
                                            Command="{Binding OpenLog}"
                                            CommandParameter="{Binding ElementName=MainDockingManager}" />
                    <syncfusion:MenuItemAdv Header="Record Browser"
                                            Command="{Binding OpenRecordBrowser}"
                                            CommandParameter="{Binding ElementName=MainDockingManager}" />
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuAdv>

            <syncfusion:DockingManager x:Name="MainDockingManager" PersistState="True">
            </syncfusion:DockingManager>
        </DockPanel>


        <loading:LoadSpinner HorizontalAlignment="Center" VerticalAlignment="Center"
                             Height="500" Width="800"
                             IsLoading="{Binding BusyService.IsBusy}" />

        <ItemsControl ItemsSource="{Binding LoadingItems}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{Binding BusyService.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="0, 256, 0, 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <views:NotificationView DataContext="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>