CreationEditor.Skyrim.Avalonia/Views/Record/Picker/PlacedPickerButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:picker="clr-namespace:CreationEditor.Skyrim.Avalonia.Views.Record.Picker"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.Picker.PlacedPickerButton"
             x:Name="Editor">
    <Button HorizontalAlignment="Stretch">
        <Button.Resources>
            <avaloniaProgressRing:ProgressRing
                x:Key="Spinner"
                Width="20" Height="20"/>
        </Button.Resources>
        <Binding Path="#Editor.ButtonText^"
                 TargetNullValue="{StaticResource Spinner}"
                 FallbackValue="{StaticResource Spinner}">
        </Binding>
        <Button.Flyout>
            <Flyout IsOpen="{Binding #Editor.IsOpen, Mode=OneWayToSource}">
                <picker:PlacedPicker
                    x:Name="PlacedPicker"
                    Cell="{Binding #Editor.Cell, Mode=TwoWay}"
                    PlacedFormKey="{Binding #Editor.Placed.FormKey, Mode=TwoWay}"
                    ScopedTypes="{Binding #Editor.ScopedTypes}"
                    Filter="{Binding #Editor.Filter}"
                    LinkCache="{Binding #Editor.LinkCache}"/>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>