CreationEditor.Skyrim.Avalonia/Views/Record/Picker/PlacedPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:constants="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Constants"
             xmlns:picker="clr-namespace:CreationEditor.Avalonia.Views.Record.Picker;assembly=CreationEditor.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.Picker.PlacedPicker"
             MinWidth="250"
             MinHeight="175"
             x:Name="Picker">
    <Grid RowDefinitions="Auto,5,Auto,5,Auto,5,Auto">
        <Button Grid.Row="0"
                Content="Select in Viewport"
                HorizontalAlignment="Stretch"/>

        <HeaderedContentControl
            Grid.Row="2"
            Header="Cell"
            Classes="Default">
            <picker:FormKeyPicker
                LinkCache="{Binding #Picker.LinkCache}"
                FormKey="{Binding #Picker.Cell}"
                ScopedTypes="{x:Static constants:RecordTypeConstants.CellTypes}"
                NameSelector="{Binding #Picker.CellNameSelector}"/>
        </HeaderedContentControl>

        <HeaderedContentControl
            Grid.Row="4"
            Header="Reference"
            Classes="Default">
            <picker:FormKeyPicker
                x:Name="FormKeyPicker"
                LinkCache="{Binding #Picker.LinkCache}"
                FormKey="{Binding #Picker.PlacedFormKey}"
                ScopedRecords="{Binding #Picker.PlacedRecords}"
                ScopedTypes="{Binding #Picker.ScopedTypes}"
                NameSelector="{Binding #Picker.PlacedNameSelector}"
                FormKeyChanged="{Binding #Picker.PlacedChanged}"/>
        </HeaderedContentControl>

        <Button Grid.Row="6"
                Content="Go To"
                HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>