Plugins/SearchPlugin/Views/TextSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:mod="clr-namespace:CreationEditor.Avalonia.Models.Mod;assembly=CreationEditor.Avalonia"
             xmlns:basic="clr-namespace:CreationEditor.Avalonia.Views.Basic;assembly=CreationEditor.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:viewModels="clr-namespace:SearchPlugin.ViewModels"
             xmlns:models="clr-namespace:SearchPlugin.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SearchPlugin.Views.TextSearchView"
             x:CompileBindings="True" x:DataType="viewModels:ITextSearchVM"
             x:Name="TextSearch">
    <Grid RowDefinitions="64,5,*"
          ColumnDefinitions="20,5,*">

        <!-- Search Settings -->
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Spacing="2"
                    Background="{DynamicResource ButtonBackground}">
            <Button Classes="Stretch"
                    ToolTip.Tip="Search Filters">
                <controls:SymbolIcon Symbol="Filter"/>

                <Button.Flyout>
                    <Flyout>
                        <CheckBox
                            Content="Case Sensitive"
                            IsChecked="{Binding CaseSensitive}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Classes="Stretch"
                    ToolTip.Tip="Scope Filters">
                <controls:SymbolIcon Symbol="SettingsFilled"/>

                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Search in Type"
                                           FontSize="12"/>

                                <basic:SelectList ItemsSource="{Binding Searchers}">
                                    <DataTemplate DataType="models:SelectableSearcher">
                                        <CheckBox
                                            Content="{Binding Searcher.SearcherName}"
                                            IsChecked="{Binding IsSelected}"/>
                                    </DataTemplate>
                                </basic:SelectList>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Search in Mod"
                                           FontSize="12"/>

                                <basic:SelectList ItemsSource="{Binding Mods}">
                                    <DataTemplate DataType="mod:ModItem">
                                        <CheckBox
                                            Content="{Binding ModKey.FileName}"
                                            IsChecked="{Binding IsSelected}"/>
                                    </DataTemplate>
                                </basic:SelectList>
                            </StackPanel>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <!-- Search -->
        <StackPanel Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchBox"
                         Text="{Binding SearchText}"
                         MinWidth="200"
                         Watermark="Search..."
                         ToolTip.Tip="Text to search for">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter"
                                    Command="{Binding SearchCommand}"/>
                    </TextBox.KeyBindings>
                </TextBox>

                <Button Classes="Stretch"
                        MinWidth="32"
                        MinHeight="32"
                        Command="{Binding SearchCommand}">
                    <StackPanel>
                        <controls:SymbolIcon
                            Symbol="Find"
                            FontSize="20"
                            IsVisible="{Binding !IsBusy}"
                            ToolTip.Tip="Search"/>

                        <avaloniaProgressRing:ProgressRing
                            IsVisible="{Binding IsBusy}"
                            Width="20" Height="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Classes="CheckmarkOnly"
                          IsChecked="{Binding Replace}"
                          ToolTip.Tip="Replace"/>

                <TextBox MinWidth="{Binding #SearchBox.Bounds.Width}"
                         Text="{Binding ReplaceText}"
                         Watermark="Replace..."
                         IsEnabled="{Binding Replace}"
                         ToolTip.Tip="Text to replace the search text with"/>
            </StackPanel>
        </StackPanel>

        <!-- Results Settings -->
        <StackPanel Grid.Row="2" Grid.Column="0"
                    Spacing="2"
                    Background="{DynamicResource ButtonBackground}">
            <Button Classes="Stretch"
                    ToolTip.Tip="Group By">
                <StackPanel>
                    <controls:SymbolIcon
                        Symbol="Pin"
                        IsVisible="{Binding !TypeGroup.IsGrouped}"/>
                    <controls:SymbolIcon
                        Symbol="MapPinFilled"
                        IsVisible="{Binding TypeGroup.IsGrouped}"/>
                </StackPanel>

                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Group By"
                                       FontSize="12"/>

                            <CheckBox
                                Content="Type"
                                IsChecked="{Binding TypeGroup.IsGrouped}"/>
                            <CheckBox
                                Content="Record"
                                IsChecked="{Binding RecordGroup.IsGrouped}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <!-- Results -->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TreeDataGrid
                Height="{Binding $parent.Bounds.Height}"
                Source="{Binding TreeStructureSource}"/>
        </StackPanel>
    </Grid>
</UserControl>