CreationEditor.Skyrim.Avalonia/Views/Record/Editor/FactionEditor.axaml

<UserControl x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.Editor.FactionEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyrim="clr-namespace:Mutagen.Bethesda.Skyrim;assembly=Mutagen.Bethesda.Skyrim"
             xmlns:plugins="clr-namespace:CreationEditor.Avalonia.FormKeyPicker;assembly=CreationEditor.Avalonia"
             xmlns:editor="clr-namespace:CreationEditor.Skyrim.Avalonia.ViewModels.Record.Editor"
             xmlns:tooltips="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Converter"
             xmlns:constants="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Constants"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached;assembly=CreationEditor.Avalonia"
             x:CompileBindings="True" x:DataType="editor:FactionEditorVM"
             d:DesignHeight="900" d:DesignWidth="900"
             x:Name="Editor">
    <ScrollViewer>
        <StackPanel>
            <Menu>
                <MenuItem Header="Save" Command="{Binding Save}"/>
            </Menu>

            <HeaderedContentControl Classes="Default"
                                    Margin="5"
                                    Header="EditorID">
                <TextBox Text="{Binding EditableRecord.EditorID}"
                         Width="400"
                         HorizontalAlignment="Left"/>
            </HeaderedContentControl>

            <HeaderedContentControl Classes="Default"
                                    Margin="5"
                                    Header="Name">
                <TextBox Text="{Binding EditableRecord.NameStr}"
                         Width="400"
                         HorizontalAlignment="Left"/>
            </HeaderedContentControl>

            <TabControl>
                <TabItem Header="General">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Hidden from PC"
                                      IsChecked="{Binding EditableRecord.HiddenFromPc}"
                                      Margin="5"
                                      ToolTip.Tip="MISSING EXPLANATION"/>

                            <CheckBox Content="Special Combat"
                                      ToolTip.Tip="MISSING EXPLANATION"
                                      IsChecked="{Binding EditableRecord.SpecialCombat}"
                                      Margin="5"/>

                            <CheckBox Content="Can Be Owner"
                                      ToolTip.Tip="If checked, the faction can be selected as owner of interiors cells, items or placed objects"
                                      IsChecked="{Binding EditableRecord.CanBeOwner}"
                                      Margin="5"/>
                        </StackPanel>

                        <HeaderedContentControl Classes="Default"
                                                Margin="5"
                                                Header="Interfaction Relations"
                                                FontSize="12">

                            <!-- dd:DragDrop.IsDragSource="True" -->
                            <!-- dd:DragDrop.IsDropTarget="True" -->
                            <!-- dd:DragDrop.DropScrollingMode="VerticalOnly" -->
                            <!-- dd:DragDrop.ShowAlwaysDropTargetAdorner="True" -->
                            <!-- dd:DragDrop.UseDefaultEffectDataTemplate="True" -->
                            <DataGrid Items="{Binding EditableRecord.Relations}"
                                      Background="{DynamicResource SystemControlTransparentBrush}"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="True"
                                      CanUserSortColumns="True"
                                      AutoGenerateColumns="False"
                                      attached:DragDropExtended.AllowDrag="True"
                                      attached:DragDropExtended.AllowDrop="True"
                                      SelectionMode="Single"
                                      SelectedIndex="{Binding SelectedRelationIndex}"
                                      MinHeight="250"
                                      Classes="NoRowSelection">
                                <DataGrid.KeyBindings>
                                    <KeyBinding Gesture="Add"
                                                Command="{Binding AddRelation}"/>
                                    <KeyBinding Gesture="Delete"
                                                Command="{Binding RemoveSelectedRelations}"/>
                                </DataGrid.KeyBindings>
                                <DataGrid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Add" Command="{Binding AddRelation}"/>
                                        <MenuItem Header="Remove" Command="{Binding RemoveSelectedRelations}"/>
                                    </MenuFlyout>
                                </DataGrid.ContextFlyout>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Combat Reaction"
                                                       ToolTip.Tip="Determines the combat reaction to members of the target faction"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="skyrim:Relation">
                                                <ComboBox
                                                    Items="{x:Static constants:EnumConstants.CombatReactions}"
                                                    ToolTip.Tip="{Binding Reaction, Converter={x:Static tooltips:ToolTipConverters.CombatReactionToString}}"
                                                    SelectedItem="{Binding Reaction}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate DataType="skyrim:CombatReaction">
                                                            <TextBlock Text="{Binding}"
                                                                       ToolTip.Tip="{Binding Converter={x:Static tooltips:ToolTipConverters.CombatReactionToString}}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="300">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Target Faction"
                                                       ToolTip.Tip="Faction to set combat reaction for"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="skyrim:Relation">
                                                <plugins:FormKeyPicker FormKey="{Binding Target.FormKey}"
                                                                       ScopedTypes="{x:Static constants:FormTypeConstants.RelationTypes}"
                                                                       LinkCache="{ReflectionBinding #Editor.ViewModel.LinkCache}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </HeaderedContentControl>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Ranks">
                    <HeaderedContentControl Classes="Default"
                                            Margin="5"
                                            Header="Ranks"
                                            FontSize="12">
                        <DataGrid Items="{Binding EditableRecord.Ranks}"
                                  Background="{DynamicResource SystemControlTransparentBrush}"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="False"
                                  AutoGenerateColumns="False"
                                  attached:DragDropExtended.AllowDrag="True"
                                  attached:DragDropExtended.AllowDrop="True"
                                  SelectionMode="Single"
                                  SelectedIndex="{Binding SelectedRankIndex}"
                                  MinHeight="250">
                            <DataGrid.KeyBindings>
                                <KeyBinding Gesture="Add"
                                            Command="{Binding AddRank}"/>
                                <KeyBinding Gesture="Delete"
                                            Command="{Binding RemoveSelectedRank}"/>
                            </DataGrid.KeyBindings>
                            <DataGrid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="Add" Command="{Binding AddRank}"/>
                                    <MenuItem Header="Remove" Command="{Binding RemoveSelectedRank}"/>
                                </MenuFlyout>
                            </DataGrid.ContextFlyout>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Male Title"
                                                   ToolTip.Tip="Male Title name, not visible in game"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="skyrim:Rank">
                                            <TextBox Text="{Binding Title.Male.String}"
                                                     Watermark="Male"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Female Title"
                                                   ToolTip.Tip="Female Title name, not visible in game"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="skyrim:Rank">
                                            <TextBox Text="{Binding Title.Male.String}"
                                                     Watermark="Female"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </HeaderedContentControl>
                </TabItem>

                <TabItem Header="Crime">
                    <StackPanel>
                        <HeaderedContentControl Classes="GroupBox"
                                                Margin="5"
                                                Header="Ignored Crimes"
                                                FontSize="12">
                            <StackPanel Orientation="Horizontal">
                                <HeaderedContentControl
                                    Classes="GroupBox"
                                    Margin="5"
                                    Header="Against non-members"
                                    FontSize="12">
                                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                                        <CheckBox Grid.Row="0" Grid.Column="0"
                                                  Content="Ignore Murder"
                                                  ToolTip.Tip="Major Crime: Killing a guard or civilian"
                                                  IsChecked="{Binding EditableRecord.IgnoreMurder}"
                                                  Margin="5"/>

                                        <CheckBox Grid.Row="0" Grid.Column="1"
                                                  Content="Ignore Assault"
                                                  ToolTip.Tip="Major Crime: Attacking a guard or civilian"
                                                  IsChecked="{Binding EditableRecord.IgnoreAssault}"
                                                  Margin="5"/>

                                        <CheckBox Grid.Row="0" Grid.Column="2"
                                                  Content="Ignore Werewolf"
                                                  ToolTip.Tip="Special Crime: Being in or transforming to/from Beast Form in sight of a guard or civilian."
                                                  IsChecked="{Binding EditableRecord.IgnoreWerewolf}"
                                                  Margin="5"/>

                                        <CheckBox Grid.Row="1" Grid.Column="0"
                                                  Content="Ignore Stealing"
                                                  ToolTip.Tip="Minor Crime: Taking an item marked 'Steal'."
                                                  IsChecked="{Binding EditableRecord.IgnoreStealing}"
                                                  Margin="5"/>

                                        <CheckBox Grid.Row="1" Grid.Column="1"
                                                  Content="Ignore Trespass"
                                                  ToolTip.Tip="Minor Crime: Entering a cell marked 'Off Limits', or failing to leave an owned cell when instructed to do so by the owner."
                                                  IsChecked="{Binding EditableRecord.IgnoreTrespass}"
                                                  Margin="5"/>

                                        <CheckBox Grid.Row="1" Grid.Column="2"
                                                  Content="Ignore Pickpocket"
                                                  ToolTip.Tip="Minor Crime: Trying and failing to pickpocket an item in another actor's inventory"
                                                  IsChecked="{Binding EditableRecord.IgnorePickpocket}"
                                                  Margin="5"/>
                                    </Grid>
                                </HeaderedContentControl>

                                <HeaderedContentControl Classes="GroupBox"
                                                        Margin="5"
                                                        Header="Against members"
                                                        FontSize="12">
                                    <CheckBox Content="Ignore all crimes"
                                              ToolTip.Tip="If checked, the faction can be selected as owner of interiors cells, items or placed objects"
                                              IsChecked="{Binding EditableRecord.DoNotReportCrimesAgainstMembers}"
                                              Margin="5"/>
                                </HeaderedContentControl>
                            </StackPanel>
                        </HeaderedContentControl>

                        <HeaderedContentControl Classes="GroupBox"
                                                Margin="5">
                            <HeaderedContentControl.Header>
                                <CheckBox Content="Track Crime"
                                          ToolTip.Tip="If a faction is flagged to track crime, its members will remember crimes against it."
                                          IsChecked="{Binding EditableRecord.TrackCrime}"
                                          Margin="5"/>
                            </HeaderedContentControl.Header>

                            <StackPanel Orientation="Horizontal"
                                        IsEnabled="{Binding EditableRecord.TrackCrime}">
                                <StackPanel>
                                    <HeaderedContentControl Classes="Default"
                                                            Margin="5"
                                                            Header="Exterior Jail Marker"
                                                            ToolTip.Tip="Player gets teleported here after being released from custody. Should point to the PrisonMarker reference outside the prison building.">
                                        <!-- <render:PlacedPicker/> -->
                                    </HeaderedContentControl>

                                    <HeaderedContentControl Classes="Default"
                                                            Margin="5"
                                                            Header="Follow Wait Marker"
                                                            ToolTip.Tip="A marker near which followers will wait if the player gets sent to jail.">
                                        <!-- <render:PlacedPicker/> -->
                                    </HeaderedContentControl>

                                    <HeaderedContentControl Classes="Default"
                                                            Margin="5"
                                                            Header="Stolen Goods Container"
                                                            ToolTip.Tip="The player's stolen items are put here in case of an arrest. Should point to an EvidenceChestStolenGoods reference.">
                                        <!-- <render:PlacedPicker/> -->
                                    </HeaderedContentControl>

                                    <HeaderedContentControl Classes="Default"
                                                            Margin="5"
                                                            Header="Player Inventory Container"
                                                            ToolTip.Tip="Holds the player's personal items during their time in prison. Should point to an EvidenceChestPlayerInventory reference.">
                                        <!-- <render:PlacedPicker/> -->
                                    </HeaderedContentControl>

                                    <HeaderedContentControl Classes="Default"
                                                            Margin="5"
                                                            Header="Jail Outfit"
                                                            ToolTip.Tip="The clothes given to the player in prison. Usually BeggarOutfit.">
                                        <plugins:FormKeyPicker FormKey="{Binding EditableRecord.JailOutfit.FormKey}"
                                                               ScopedTypes="{x:Static constants:FormTypeConstants.OutfitTypes}"
                                                               LinkCache="{Binding LinkCache}"/>
                                    </HeaderedContentControl>

                                    <HeaderedContentControl Classes="Default"
                                                            Margin="5"
                                                            Header="Shared Crime Faction List"
                                                            ToolTip.Tip="Usually points to a FormList containing all crime factions in the base game. Is used for the Companions werewolf rampage; other purposes unknown.">
                                        <plugins:FormKeyPicker
                                            FormKey="{Binding EditableRecord.SharedCrimeFactionList.FormKey}"
                                            ScopedTypes="{x:Static constants:FormTypeConstants.FormListTypes}"
                                            LinkCache="{Binding LinkCache}"/>
                                    </HeaderedContentControl>

                                    <CheckBox Content="Attack on Sight"
                                              ToolTip.Tip="If checked, guards will attack the player on sight if crime gold is high enough."
                                              IsChecked="{Binding EditableRecord.CrimeValues.AttackOnSight}"
                                              Margin="5"/>

                                    <CheckBox Content="Arrest"
                                              ToolTip.Tip="If checked, guards will try to arrest the player."
                                              IsChecked="{Binding EditableRecord.CrimeValues.Arrest}"
                                              Margin="5"/>
                                </StackPanel>

                                <StackPanel>
                                    <HeaderedContentControl Classes="GroupBox"
                                                            Margin="5"
                                                            Header="Crime Gold" FontSize="12"
                                                            ToolTip.Tip="Allows you to specify bounty amounts allocated for specific crimes.">

                                        <HeaderedContentControl Classes="Default"
                                                                Margin="5">
                                            <HeaderedContentControl.Header>
                                                <CheckBox Content="Use Defaults"
                                                          IsChecked="{Binding EditableRecord.CrimeGoldUseDefaults}"
                                                          Margin="5"/>
                                            </HeaderedContentControl.Header>

                                            <StackPanel IsEnabled="{Binding !EditableRecord.CrimeGoldUseDefaults}">
                                                <HeaderedContentControl Classes="Default"
                                                                        Margin="5"
                                                                        Header="Murder">
                                                    <NumericUpDown
                                                        Value="{Binding EditableRecord.CrimeValues.Murder}"
                                                        Minimum="0"
                                                        Maximum="65535"
                                                        FormatString="N0"/>
                                                </HeaderedContentControl>

                                                <HeaderedContentControl Classes="Default"
                                                                        Margin="5"
                                                                        Header="Assault">
                                                    <NumericUpDown
                                                        Value="{Binding EditableRecord.CrimeValues.Assault}"
                                                        Minimum="0"
                                                        Maximum="65535"
                                                        FormatString="N0"/>
                                                </HeaderedContentControl>

                                                <HeaderedContentControl Classes="Default"
                                                                        Margin="5"
                                                                        Header="Pickpocket">
                                                    <NumericUpDown
                                                        Value="{Binding EditableRecord.CrimeValues.Pickpocket}"
                                                        Minimum="0"
                                                        Maximum="65535"
                                                        FormatString="N0"/>
                                                </HeaderedContentControl>

                                                <HeaderedContentControl Classes="Default"
                                                                        Margin="5"
                                                                        Header="Trespass">
                                                    <NumericUpDown
                                                        Value="{Binding EditableRecord.CrimeValues.Trespass}"
                                                        Minimum="0"
                                                        Maximum="65535"
                                                        FormatString="N0"/>
                                                </HeaderedContentControl>

                                                <HeaderedContentControl Classes="Default"
                                                                        Margin="5"
                                                                        Header="StealMult">
                                                    <NumericUpDown
                                                        Value="{Binding EditableRecord.CrimeValues.StealMult}"
                                                        Minimum="0"
                                                        Maximum="65535"
                                                        Increment="0.1"
                                                        FormatString="N4"/>
                                                </HeaderedContentControl>

                                                <HeaderedContentControl Classes="Default"
                                                                        Margin="5"
                                                                        Header="Escape">
                                                    <NumericUpDown
                                                        Value="{Binding EditableRecord.CrimeValues.Escape}"
                                                        Minimum="0"
                                                        Maximum="65535"
                                                        FormatString="N0"/>
                                                </HeaderedContentControl>

                                                <HeaderedContentControl Classes="Default"
                                                                        Margin="5"
                                                                        Header="Werewolf">
                                                    <NumericUpDown
                                                        Value="{Binding EditableRecord.CrimeValues.Werewolf}"
                                                        Minimum="0"
                                                        Maximum="65535"
                                                        FormatString="N0"/>
                                                </HeaderedContentControl>
                                            </StackPanel>
                                        </HeaderedContentControl>
                                    </HeaderedContentControl>
                                </StackPanel>
                            </StackPanel>
                        </HeaderedContentControl>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Vendor">
                    <HeaderedContentControl Classes="GroupBox"
                                            Margin="5"
                                            FontSize="12">
                        <HeaderedContentControl.Header>
                            <CheckBox Content="Vendor"
                                      ToolTip.Tip="Allows you to specify bounty amounts allocated for specific crimes. "
                                      IsChecked="{Binding EditableRecord.Vendor}"
                                      Margin="5"/>
                        </HeaderedContentControl.Header>

                        <StackPanel IsEnabled="{Binding EditableRecord.Vendor}">
                            <HeaderedContentControl Classes="GroupBox"
                                                    Margin="5"
                                                    Header="Limitations" FontSize="12">
                                <StackPanel>
                                    <HeaderedContentControl Classes="Default"
                                                            Margin="5"
                                                            Header="Vendor Time Window">
                                        <!-- <xctk:RangeSlider Minimum="0" Maximum="24" -->
                                        <!--                   LowerValue="{Binding EditableRecord.VendorValues.StartHour, Mode=TwoWay}" -->
                                        <!--                   HigherValue="{Binding EditableRecord.VendorValues.EndHour, Mode=TwoWay}" -->
                                        <!--                   AutoToolTipPlacement="TopLeft" -->
                                        <!--                   IsSnapToTickEnabled="True" -->
                                        <!--                   RangeBackground="{DynamicResource SystemAccentColor}" -->
                                        <!--                   TickFrequency="1" TickPlacement="TopLeft" /> -->
                                    </HeaderedContentControl>

                                    <HeaderedContentControl Classes="Default"
                                                            Margin="5"
                                                            Header="Vendor Conditions"
                                                            ToolTip.Tip="Further limitations when the vendor offers goods.">
                                        <!-- <record:ConditionsEditor/> -->
                                    </HeaderedContentControl>
                                </StackPanel>
                            </HeaderedContentControl>

                            <HeaderedContentControl Classes="GroupBox"
                                                    Margin="5"
                                                    Header="Vendor Location" FontSize="12">
                                <StackPanel>
                                    <HeaderedContentControl Classes="Default"
                                                            Margin="5"
                                                            Header="Location"
                                                            ToolTip.Tip="Used to set where the vendor needs to be to sell goods.">
                                        <!-- <render:PlacedPicker /> -->
                                    </HeaderedContentControl>

                                    <HeaderedContentControl Classes="Default"
                                                            Margin="5"
                                                            Header="Radius"
                                                            ToolTip.Tip="How close the merchant needs to be to the set location.">
                                        <NumericUpDown Value="{Binding EditableRecord.VendorValues.Radius}"
                                                       Minimum="0"
                                                       Maximum="65535"
                                                       FormatString="N0"/>
                                    </HeaderedContentControl>
                                </StackPanel>
                            </HeaderedContentControl>

                            <HeaderedContentControl Classes="GroupBox"
                                                    Margin="5"
                                                    Header="Vendor Buy/Sell List" FontSize="12">
                                <StackPanel>
                                    <CheckBox Content="Not Buy/Sell"
                                              ToolTip.Tip="The merchant will buy/sell all items NOT flagged with the keyword in the selected list."
                                              IsChecked="{Binding EditableRecord.VendorValues.NotSellBuy}"
                                              Margin="5"/>

                                    <HeaderedContentControl Classes="Default"
                                                            Margin="5"
                                                            Header="List"
                                                            ToolTip.Tip="The merchant will buy and sell any items which are tagged with keywords contained in this list.">
                                        <plugins:FormKeyPicker
                                            FormKey="{Binding EditableRecord.VendorBuySellList.FormKey}"
                                            ScopedTypes="{x:Static constants:FormTypeConstants.FormListTypes}"
                                            LinkCache="{Binding LinkCache}"/>
                                    </HeaderedContentControl>
                                </StackPanel>
                            </HeaderedContentControl>

                            <HeaderedContentControl Classes="Default"
                                                    Margin="5"
                                                    Header="Vendor Chest"
                                                    ToolTip.Tip="Sets what container the merchant will sell goods from. Note that a vendor will not sell items in this container unless they also match the vendor's buy/sell list mentioned above.">
                                <!-- <render:PlacedPicker/> -->
                            </HeaderedContentControl>

                            <CheckBox Content="Only Buy Stolen Items"
                                      ToolTip.Tip="Sets this vendor up to only pay for stolen items the player wants to fence."
                                      IsChecked="{Binding EditableRecord.VendorValues.NotSellBuy}"
                                      Margin="5"/>
                        </StackPanel>
                    </HeaderedContentControl>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>