CreationEditor.Avalonia/Views/Setting/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:CreationEditor.Avalonia.ViewModels.Setting"
             xmlns:settings="clr-namespace:CreationEditor.Services.Settings;assembly=CreationEditor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="setting:ISettingsVM"
             x:Class="CreationEditor.Avalonia.Views.Setting.SettingsView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0"
                  ItemsSource="{Binding RootSettings}"
                  SelectedItem="{Binding SelectedSetting}">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="settings:ISetting" ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>

        <GridSplitter Grid.Column="1"/>

        <!-- We'll get the view for a setting via ViewLocator -->
        <ContentControl Grid.Column="2"
                        Margin="10"
                        Content="{Binding SelectedSetting}"/>

        <Button Grid.Column="2"
                Margin="5"
                Classes="Accent"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="Save"
                Command="{Binding Save}"/>
    </Grid>
</UserControl>