CreationEditor.Avalonia/Views/Setting/StartupDocksSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:CreationEditor.Avalonia.ViewModels.Setting"
             xmlns:settings="clr-namespace:CreationEditor.Avalonia.Models.Settings"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="setting:StartupDocksSettingVM"
             x:Class="CreationEditor.Avalonia.Views.Setting.StartupDocksSettingView">
    <DataGrid x:Name="ItemsControl"
              Items="{Binding Docks}"
              Background="{DynamicResource SystemControlTransparentBrush}"
              attached:ListShortcuts.Add="{Binding AddStartupDock}"
              attached:ListShortcuts.Remove="{Binding RemoveStartupDock}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Dock Type">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="settings:StartupDock">
                        <ComboBox Items="{x:Static setting:StartupDocksSettingVM.StartupDockTypes}"
                                  SelectedItem="{Binding DockElement}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Dock Mode">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="settings:StartupDock">
                        <ComboBox Items="{x:Static setting:StartupDocksSettingVM.DockModeTypes}"
                                  SelectedItem="{Binding DockMode}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Dock Layout">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="settings:StartupDock">
                        <ComboBox Items="{x:Static setting:StartupDocksSettingVM.DockTypes}"
                                  SelectedItem="{Binding Dock}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>