CreationEditor.WPF/Views/Record/RecordBrowser.axaml

<UserControl
    x:Class="CreationEditor.WPF.Views.Record.RecordBrowser"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:recordVm="clr-namespace:CreationEditor.WPF.ViewModels.Record"
    xmlns:browser="clr-namespace:CreationEditor.WPF.Models.Record.Browser"
    xmlns:record="clr-namespace:CreationEditor.WPF.Views.Record"
    d:DataContext="{d:DesignInstance recordVm:IRecordBrowserVM}"
    d:DesignHeight="720"
    d:DesignWidth="480"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="5" MaxWidth="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" RowDefinitions="Auto,Auto,*">
            <StackPanel Grid.Row="0" Margin="5">
                <TextBlock Text="Filter"/>
                <TextBox Padding="1"
                         Text="{Binding RecordBrowserSettings.SearchTerm}" />
            </StackPanel>
            <CheckBox
                Grid.Row="1"
                Margin="5"
                Content="Show Only Active"
                IsChecked="{Binding RecordBrowserSettings.OnlyActive}" />
            <TreeView Grid.Row="2"
                      Items="{Binding RecordTypeGroups}">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="browser:RecordTypeGroup" ItemsSource="{Binding RecordTypes}">
                        <TextBlock Text="{Binding GroupName}" />
                    </TreeDataTemplate>
                    <DataTemplate DataType="browser:RecordTypeListing">
                        <Button
                            Command="{Binding DataContext.SelectRecordType, RelativeSource={RelativeSource AncestorType=record:RecordBrowser}}"
                            CommandParameter="{Binding}"
                            FontSize="12"
                            HorizontalContentAlignment="Left">
                            <TextBlock Text="{Binding RecordTypeName}" />
                        </Button>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch" />

        <ContentControl
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            Content="{Binding RecordList}" />
    </Grid>
</UserControl>