CreationEditor.WPF/Views/Record/RecordList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:model="clr-namespace:CreationEditor.WPF.Models.Record"
             xmlns:comparer="clr-namespace:CreationEditor.WPF.Comparer"
             xmlns:behavior="clr-namespace:CreationEditor.WPF.Behavior"
             mc:Ignorable="d"
             x:Class="CreationEditor.WPF.Views.Record.RecordList">
    <UserControl.Resources>
        <comparer:ReferencedFormKeyComparer x:Key="FormKeySorter" />
        <comparer:ReferencedEditorIDComparer x:Key="EditorIDSorter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="PART_RecordGrid"
                  Items="{Binding Records}"
                  SelectedItem="{ReflectionBinding SelectedRecord}"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  behavior:DoubleTappedBehavior.Command="{ReflectionBinding EditSelectedRecord}"
                  IsReadOnly="True">
            <DataGrid.KeyBindings>
                <KeyBinding Gesture="Delete"
                            Command="{ReflectionBinding DeleteSelectedRecord}" />
                <KeyBinding Gesture="Ctrl+D"
                            Command="{ReflectionBinding DuplicateSelectedRecord}" />
            </DataGrid.KeyBindings>
            <DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="New"
                              Command="{ReflectionBinding NewRecord}" />
                    <MenuItem Header="Edit"
                              Command="{ReflectionBinding EditSelectedRecord}" />
                    <MenuItem Header="Duplicate"
                              Command="{ReflectionBinding DuplicateSelectedRecord}" />
                    <MenuItem Header="Delete"
                              Command="{ReflectionBinding DeleteSelectedRecord}" />
                </MenuFlyout>
            </DataGrid.ContextFlyout>
            <DataGrid.Columns>
                <DataGridTextColumn x:DataType="model:IReferencedRecord"
                                    Header="EditorID"
                                    Binding="{Binding Record.EditorID, Mode=OneWay}"
                                    Width="200"
                                    CanUserSort="True"
                                    CustomSortComparer="{StaticResource EditorIDSorter}" />
                <DataGridTextColumn x:DataType="model:IReferencedRecord"
                                    Header="FormKey"
                                    Binding="{Binding Record.FormKey, Mode=OneWay}"
                                    Width="100"
                                    CanUserSort="True"
                                    CustomSortComparer="{StaticResource FormKeySorter}" />
                <DataGridTextColumn x:DataType="model:IReferencedRecord"
                                    Header="Use Info"
                                    Binding="{Binding References.Count, Mode=OneWay}"
                                    Width="90"
                                    CanUserSort="True" />
            </DataGrid.Columns>
        </DataGrid>

        <avaloniaProgressRing:ProgressRing IsActive="{Binding IsBusy}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Width="100" Height="100"
                                           Margin="50" />
    </Grid>
</UserControl>