CreationEditor.WPF/Views/Record/RecordList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:CreationEditor.GUI.ViewModels.Record"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="{x:Static vm:RecordListVM.RecordListStyle}" TargetType="{x:Type vm:RecordListVM}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:RecordListVM}">
                    <Grid>
                        <DataGrid x:Name="PART_RecordGrid"
                                  ItemsSource="{Binding Records, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                  CanUserSortColumns="True"
                                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True"
                                  IsReadOnly="True">
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding EditSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                <KeyBinding Key="Delete"
                                            Command="{Binding DeleteSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                <KeyBinding Key="D" Modifiers="Control"
                                            Command="{Binding DuplicateSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.InputBindings>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New"
                                              Command="{Binding NewRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                    <MenuItem Header="Edit"
                                              Command="{Binding EditSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                    <MenuItem Header="Duplicate"
                                              Command="{Binding DuplicateSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                    <MenuItem Header="Delete"
                                              Command="{Binding DeleteSelectedRecord, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="EditorID" Binding="{Binding Record.EditorID, Mode=OneWay}"
                                                    Width="200"
                                                    CanUserSort="True" />
                                <DataGridTextColumn Header="FormKey" Binding="{Binding Record.FormKey, Mode=OneWay}" 
                                                    Width="100"
                                                    CanUserSort="True" />
                                <DataGridTextColumn Header="Use Info" Binding="{Binding References.Count, Mode=OneWay}"
                                                    Width="75"
                                                    CanUserSort="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <mah:ProgressRing
                            IsActive="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Width="100" Height="100"
                            Margin="50" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static vm:RecordListVM.RecordReadOnlyListStyle}" TargetType="{x:Type vm:RecordListVM}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vm:RecordListVM}">
                    <Grid>
                        <DataGrid x:Name="PART_RecordGrid"
                                  ItemsSource="{Binding Records, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                  CanUserSortColumns="True"
                                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="EditorID" Binding="{Binding Record.EditorID, Mode=OneWay}"
                                                    Width="200"
                                                    CanUserSort="True" />
                                <DataGridTextColumn Header="FormKey" Binding="{Binding Record.FormKey, Mode=OneWay}"
                                                    Width="100"
                                                    CanUserSort="True" />
                                <DataGridTextColumn Header="Use Info" Binding="{Binding References.Count, Mode=OneWay}"
                                                    Width="75"
                                                    CanUserSort="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <mah:ProgressRing
                            IsActive="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Width="100" Height="100"
                            Margin="50" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>