CreationEditor.Avalonia/Resources/Style/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.Stretch">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0,5,0,6"/>
    </Style>

    <Style Selector="Button.Transparent:not(:pointerover)">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>

    <!-- Copied from https://github.com/amwx/FluentAvalonia/blob/master/src/FluentAvalonia/Styling/ControlThemes/BasicControls/ButtonStyles.axaml -->
    <Style Selector="Button.AccentButton">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}"/>
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}"/>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}"/>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}"/>
        </Style>
    </Style>
</Styles>