CreationEditor.Avalonia/Resources/Style/ComboBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collections="clr-namespace:Avalonia.Collections;assembly=Avalonia.Base"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <Border.Resources>
                <collections:AvaloniaList x:Key="Items" x:TypeArguments="system:String">
                    <system:String>Itemy 1</system:String>
                    <system:String>Itemy 2</system:String>
                    <system:String>Itemy 3</system:String>
                    <system:String>Itemy 4</system:String>
                </collections:AvaloniaList>
            </Border.Resources>

            <StackPanel Spacing="5">
                <ComboBox
                    Classes="Small"
                    ItemsSource="{DynamicResource Items}"
                    SelectedIndex="2"/>

                <ComboBox
                    Classes="Medium"
                    ItemsSource="{DynamicResource Items}"
                    SelectedIndex="2"/>

                <ComboBox
                    Classes="Large"
                    ItemsSource="{DynamicResource Items}"
                    SelectedIndex="2"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ComboBox.Small">
        <Setter Property="MaxHeight" Value="{DynamicResource ComboBoxMaxHeightSmall}"/>
        <Setter Property="FontSize" Value="{DynamicResource ComboBoxFontSizeSmall}"/>
    </Style>

    <Style Selector="ComboBox.Medium">
        <Setter Property="MaxHeight" Value="{DynamicResource ComboBoxMaxHeightMedium}"/>
        <Setter Property="FontSize" Value="{DynamicResource ComboBoxFontSizeMedium}"/>
    </Style>

    <Style Selector="ComboBox.Large">
        <Setter Property="MaxHeight" Value="{DynamicResource ComboBoxMaxHeightLarge}"/>
        <Setter Property="FontSize" Value="{DynamicResource ComboBoxFontSizeLarge}"/>
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid RowDefinitions="Auto, *, Auto"
                          ColumnDefinitions="*,32">
                        
                        <!-- Disabling since Avalonia doesn't have Header property here
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          IsVisible="False"
                                          FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
                                          Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                                          VerticalAlignment="Top" />-->
                        <Border x:Name="Background"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MinWidth="{DynamicResource ComboBoxThemeMinWidth}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>

                        <Border x:Name="HighlightBackground"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderThickness="{DynamicResource ComboBoxBackgroundBorderThicknessFocused}"
                                Opacity="0"
                                Background="{DynamicResource ComboBoxBackgroundFocused}"
                                BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />

                        <Border Name="Pill"
                                Classes="ComboBoxItemPill"
                                Margin="1 0 0 0"
                                Grid.Row="1"
                                Opacity="0"/>

                        <TextBlock x:Name="PlaceholderTextBlock"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   Text="{TemplateBinding PlaceholderText}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />

                        <ContentControl x:Name="ContentPresenter"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Border x:Name="DropDownOverlay"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="Transparent"
                                Margin="-4,4,4,4"
                                Width="30"
                                IsVisible="False"
                                HorizontalAlignment="Right" />

                        <controls:FontIcon Name="DropDownGlyph"
                                     Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                     MinHeight="0"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     IsHitTestVisible="False"
                                     Margin="0 0 14 0"
                                     FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                     FontSize="12"
                                     Glyph="&#xE70D;"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center" />

                        <Popup Name="PART_Popup"
                               WindowManagerAddShadowHint="False"
                               IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               PlacementTarget="Background"
                               IsLightDismissEnabled="True"
                               InheritsTransform="True">
                            <controls:FABorder x:Name="PopupBorder"
                                         Background="{DynamicResource ComboBoxDropDownBackground}"
                                         BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                         BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                         Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                         HorizontalAlignment="Stretch"
                                         CornerRadius="{DynamicResource OverlayCornerRadius}">
                                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </controls:FABorder>
                        </Popup>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>