CreationEditor.Avalonia/Resources/Style/DataGridStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:collections="clr-namespace:Avalonia.Collections;assembly=Avalonia.Base">
    <Design.PreviewWith>
        <Border Padding="20">
            <Border.Resources>
                <collections:AvaloniaList x:TypeArguments="Color" x:Key="List">
                    <Color>Aqua</Color>
                    <Color>Transparent</Color>
                    <Color>Teal</Color>
                    <Color>Brown</Color>
                </collections:AvaloniaList>
            </Border.Resources>
            <DataGrid ItemsSource="{DynamicResource List}"
                      AutoGenerateColumns="True"/>
        </Border>
    </Design.PreviewWith>

    <!-- Adds button at the top of the DataGrid to add new rows and a column at the very right to delete rows. -->
    <Style Selector="DataGrid.Mutable">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="DataGridBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,30,*,Auto,Auto">
                        <Button Grid.Column="0" Grid.ColumnSpan="3"
                                Grid.Row="0"
                                x:Name="PART_AddNew"
                                IsVisible="False"
                                Classes="Transparent"
                                Foreground="ForestGreen">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <controls:SymbolIcon Symbol="Add"/>
                                    <TextBlock Text="Add"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <DataGridColumnHeader Grid.Row="1" Grid.Column="0" Name="PART_TopLeftCornerHeader"
                                              Theme="{StaticResource DataGridTopLeftColumnHeader}"/>
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                        Grid.Column="1"
                                                        Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                                   Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   Height="1"
                                   Fill="{DynamicResource DataGridGridLinesBrush}"/>

                        <DataGridRowsPresenter Name="PART_RowsPresenter"
                                               Grid.Row="2"
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="3" Grid.Column="0">
                            <DataGridRowsPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
                            </DataGridRowsPresenter.GestureRecognizers>
                        </DataGridRowsPresenter>

                        <Rectangle Name="PART_BottomRightCorner"
                                   Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}"
                                   Grid.Column="2"
                                   Grid.Row="3"/>
                        <ScrollBar Name="PART_VerticalScrollbar"
                                   Orientation="Vertical"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   Width="{DynamicResource ScrollBarSize}"/>

                        <Grid Grid.Column="1"
                              Grid.Row="3"
                              ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer"/>
                            <ScrollBar Name="PART_HorizontalScrollbar"
                                       Grid.Column="1"
                                       Orientation="Horizontal"
                                       Height="{DynamicResource ScrollBarSize}"/>
                        </Grid>
                        <Border Name="PART_DisabledVisualElement"
                                Grid.ColumnSpan="3" Grid.Column="0"
                                Grid.Row="0" Grid.RowSpan="4"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="2"
                                Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DataGrid.NoCellSelection Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="DataGrid.NoRowSelection">
        <Style Selector="^ Rectangle#BackgroundRectangle">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="^ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </Style>

    <Style Selector="DataGrid DataGridRow:selected Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource AccentFillColorDisabled}"/>
    </Style>

    <Style Selector="DataGrid.AccentSelection DataGridRow:selected Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundBrush}"/>
    </Style>

    <Style Selector="DataGrid.LowSpacing DataGridCell">
        <Setter Property="Margin" Value="{DynamicResource DataGridMarginLowSpacing}"/>
    </Style>

    <Style Selector="DataGrid DataGridCell">
        <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
    </Style>

    <Style Selector="DataGrid.MediumSpacing DataGridCell">
        <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
    </Style>

    <Style Selector="DataGrid.HighSpacing DataGridCell">
        <Setter Property="Margin" Value="{DynamicResource DataGridMarginHighSpacing}"/>
    </Style>

    <Style Selector="DataGrid.Small">
        <Style Selector="^ DataGridCellsPresenter">
            <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightSmall}"/>

            <Style Selector="^ CheckBox">
                <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightSmall}"/>
            </Style>
        </Style>
        <Style Selector="^ DataGridCell">
            <Setter Property="FontSize" Value="{DynamicResource DataGridFontSizeSmall}"/>

            <Style Selector="^ Border#CellBorder">
                <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightMedium}"/>
            </Style>
        </Style>
        <Style Selector="^ ComboBox">
            <Setter Property="MaxHeight" Value="{DynamicResource ComboBoxMaxHeightSmall}"/>
            <Setter Property="FontSize" Value="{DynamicResource ComboBoxFontSizeSmall}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Style>

    <Style Selector="DataGrid">
        <Style Selector="^ DataGridCellsPresenter">
            <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightMedium}"/>

            <Style Selector="^ CheckBox">
                <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightMedium}"/>
            </Style>
        </Style>
        <Style Selector="^ DataGridCell">
            <Setter Property="FontSize" Value="{DynamicResource DataGridFontSizeMedium}"/>

            <Style Selector="^ Border#CellBorder">
                <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightMedium}"/>
            </Style>
        </Style>
        <Style Selector="^ ComboBox">
            <Setter Property="MaxHeight" Value="{DynamicResource ComboBoxMaxHeightMedium}"/>
            <Setter Property="FontSize" Value="{DynamicResource ComboBoxFontSizeMedium}"/>
        </Style>
    </Style>

    <Style Selector="DataGrid.Medium">
        <Style Selector="^ DataGridCellsPresenter">
            <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightMedium}"/>

            <Style Selector="^ CheckBox">
                <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightMedium}"/>
            </Style>
        </Style>
        <Style Selector="^ DataGridCell">
            <Setter Property="FontSize" Value="{DynamicResource DataGridFontSizeMedium}"/>

            <Style Selector="^ Border#CellBorder">
                <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightMedium}"/>
            </Style>
        </Style>
        <Style Selector="^ ComboBox">
            <Setter Property="MaxHeight" Value="{DynamicResource ComboBoxMaxHeightMedium}"/>
            <Setter Property="FontSize" Value="{DynamicResource ComboBoxFontSizeMedium}"/>
        </Style>
    </Style>

    <Style Selector="DataGrid.Large">
        <Style Selector="^ DataGridCellsPresenter">
            <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightLarge}"/>

            <Style Selector="^ CheckBox">
                <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightLarge}"/>
            </Style>
        </Style>
        <Style Selector="^ DataGridCell">
            <Setter Property="FontSize" Value="{DynamicResource DataGridFontSizeLarge}"/>

            <Style Selector="^ Border#CellBorder">
                <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightLarge}"/>
            </Style>
        </Style>
        <Style Selector="^ ComboBox">
            <Setter Property="MaxHeight" Value="{DynamicResource ComboBoxMaxHeightLarge}"/>
            <Setter Property="FontSize" Value="{DynamicResource ComboBoxFontSizeLarge}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Style>
</Styles>