CreationEditor.Avalonia/Resources/Style/DataGridStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:collections="clr-namespace:Avalonia.Collections;assembly=Avalonia.Base"
        xmlns:picker="clr-namespace:CreationEditor.Avalonia.Views.Record.Picker">
    <Design.PreviewWith>
        <Border Padding="20">
            <Border.Resources>
                <collections:AvaloniaList x:TypeArguments="Color" x:Key="List">
                    <Color>Aqua</Color>
                    <Color>Transparent</Color>
                    <Color>Teal</Color>
                    <Color>Brown</Color>
                </collections:AvaloniaList>
            </Border.Resources>
            <DataGrid ItemsSource="{DynamicResource List}"
                      AutoGenerateColumns="True"/>
        </Border>
    </Design.PreviewWith>

    <!-- Adds button at the top of the DataGrid to add new rows and a column at the very right to delete rows. -->
    <Style Selector="DataGrid.Mutable">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="DataGridBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,30,*,Auto,Auto">
                        <Button Grid.Column="0" Grid.ColumnSpan="3"
                                Grid.Row="0"
                                x:Name="PART_AddNew"
                                IsVisible="False"
                                Classes="Transparent"
                                Foreground="ForestGreen">
                            <StackPanel Orientation="Horizontal">
                                <controls:SymbolIcon Symbol="Add"/>
                                <TextBlock Text="Add"/>
                            </StackPanel>
                        </Button>

                        <DataGridColumnHeader Grid.Row="1" Grid.Column="0" Name="PART_TopLeftCornerHeader"
                                              Theme="{StaticResource DataGridTopLeftColumnHeader}"/>
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
                                                        Grid.Column="1"
                                                        Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
                                   Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   Height="1"
                                   Fill="{DynamicResource DataGridGridLinesBrush}"/>

                        <DataGridRowsPresenter Name="PART_RowsPresenter"
                                               Grid.Row="2"
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="3" Grid.Column="0">
                            <DataGridRowsPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
                            </DataGridRowsPresenter.GestureRecognizers>
                        </DataGridRowsPresenter>

                        <Rectangle Name="PART_BottomRightCorner"
                                   Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}"
                                   Grid.Column="2"
                                   Grid.Row="3"/>
                        <ScrollBar Name="PART_VerticalScrollbar"
                                   Orientation="Vertical"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   Width="{DynamicResource ScrollBarSize}"/>

                        <Grid Grid.Column="1"
                              Grid.Row="3"
                              ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer"/>
                            <ScrollBar Name="PART_HorizontalScrollbar"
                                       Grid.Column="1"
                                       Orientation="Horizontal"
                                       Height="{DynamicResource ScrollBarSize}"/>
                        </Grid>
                        <Border Name="PART_DisabledVisualElement"
                                Grid.ColumnSpan="3" Grid.Column="0"
                                Grid.Row="0" Grid.RowSpan="4"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="2"
                                Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="DataGrid.NoCellSelection Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="DataGrid.NoRowSelection">
        <Style Selector="^ Rectangle#BackgroundRectangle">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="^ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </Style>

    <Style Selector="DataGrid DataGridRow:selected Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource AccentFillColorDisabled}"/>
    </Style>

    <Style Selector="DataGrid.AccentSelection DataGridRow:selected Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedHoveredBackgroundBrush}"/>
    </Style>

    <Style Selector="DataGrid">
        <Style Selector="^ DataGridCellsPresenter">
            <!-- <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightMedium}"/> -->
        </Style>
        <Style Selector="^ DataGridCell">
            <Setter Property="MinHeight" Value="0"/>

            <Style Selector="^ TextBlock#CellTextBlock">
                <Setter Property="FontSize" Value="{DynamicResource DataGridFontSizeMedium}"/>
            </Style>

            <Style Selector="^ CheckBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style Selector="^ ComboBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style Selector="^ AutoCompleteBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
                <Setter Property="FontSize" Value="13"/>

                <Style Selector="^ TextBox#PART_TextBox">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </Style>

            <Style Selector="^ NumericUpDown">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
                <Setter Property="FontSize" Value="13"/>

                <Style Selector="^ TextBox#PART_TextBox">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </Style>

            <Style Selector="^ picker|FormKeyPicker">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </Style>
    </Style>

    <Style Selector="DataGrid.Small">
        <Style Selector="^ DataGridCellsPresenter">
            <!-- <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightSmall}"/> -->
        </Style>
        <Style Selector="^ DataGridCell">
            <Setter Property="MinHeight" Value="0"/>

            <Style Selector="^ TextBlock#CellTextBlock">
                <Setter Property="FontSize" Value="{DynamicResource DataGridFontSizeSmall}"/>
            </Style>

            <Style Selector="^ CheckBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginLowSpacing}"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>

            <Style Selector="^ ComboBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginLowSpacing}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style Selector="^ AutoCompleteBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginLowSpacing}"/>
                <Setter Property="FontSize" Value="11"/>

                <Style Selector="^ TextBox#PART_TextBox">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </Style>

            <Style Selector="^ NumericUpDown">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginLowSpacing}"/>
                <Setter Property="FontSize" Value="11"/>

                <Style Selector="^ TextBox#PART_TextBox">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </Style>

            <Style Selector="^ picker|FormKeyPicker">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginLowSpacing}"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
        </Style>
    </Style>

    <Style Selector="DataGrid.Medium">
        <Style Selector="^ DataGridCellsPresenter">
            <!-- <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightMedium}"/> -->
        </Style>
        <Style Selector="^ DataGridCell">
            <Setter Property="MinHeight" Value="0"/>

            <Style Selector="^ TextBlock#CellTextBlock">
                <Setter Property="FontSize" Value="{DynamicResource DataGridFontSizeMedium}"/>
            </Style>

            <Style Selector="^ CheckBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style Selector="^ ComboBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style Selector="^ AutoCompleteBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
                <Setter Property="FontSize" Value="13"/>

                <Style Selector="^ TextBox#PART_TextBox">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </Style>

            <Style Selector="^ NumericUpDown">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
                <Setter Property="FontSize" Value="13"/>

                <Style Selector="^ TextBox#PART_TextBox">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </Style>

            <Style Selector="^ picker|FormKeyPicker">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginMediumSpacing}"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </Style>
    </Style>

    <Style Selector="DataGrid.Large">
        <Style Selector="^ DataGridCellsPresenter">
            <!-- <Setter Property="MaxHeight" Value="{DynamicResource DataGridMaxHeightLarge}"/> -->
        </Style>
        <Style Selector="^ DataGridCell">
            <Setter Property="MinHeight" Value="0"/>

            <Style Selector="^ TextBlock#CellTextBlock">
                <Setter Property="FontSize" Value="{DynamicResource DataGridFontSizeLarge}"/>
            </Style>

            <Style Selector="^ CheckBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginHighSpacing}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style Selector="^ ComboBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginHighSpacing}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style Selector="^ AutoCompleteBox">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginHighSpacing}"/>
                <Setter Property="FontSize" Value="15"/>

                <Style Selector="^ TextBox#PART_TextBox">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </Style>

            <Style Selector="^ NumericUpDown">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginHighSpacing}"/>
                <Setter Property="FontSize" Value="15"/>

                <Style Selector="^ TextBox#PART_TextBox">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </Style>

            <Style Selector="^ picker|FormKeyPicker">
                <Setter Property="Margin" Value="{DynamicResource DataGridMarginHighSpacing}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Style>
    </Style>
</Styles>