CreationEditor.Avalonia/Resources/Style/DockingStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docking="clr-namespace:CreationEditor.Avalonia.Views.Docking">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- General -->
    <Style
        Selector="
                docking|DockedControl.BorderedDock,
                docking|DocumentDock.BorderedDock,
                ContentControl.BorderedDock">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
    <Style Selector="Button.DockClose">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="CornerRadius" Value="32"/>
    </Style>
    <Style Selector="Button.DockClose:not(:pointerover)">
        <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
    </Style>

    <!-- Tab -->
    <Style Selector="Border.TabBar">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    <Style Selector="Border.Tab">
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    <Style Selector="Border.Tab.AccentSelected">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
    </Style>
    <Style Selector="Grid.TabGrid:focus-within Border.Tab.AccentSelected">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
    </Style>

    <Style Selector="docking|Tab TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="4,2"/>
    </Style>
    <Style Selector="docking|Tab.Large TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,5"/>
    </Style>

    <!-- Control -->
    <Style Selector="docking|DockedControl.AccentSelected:not(:focus-within) Border#DockTitleBar">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
    </Style>
    <Style Selector="docking|DockedControl.AccentSelected:focus-within Border#DockTitleBar">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
    </Style>
</Styles>