CreationEditor.Avalonia/Resources/Style/HeaderedContentControlStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="HeaderedContentControl.Default">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid RowDefinitions="Auto,*">
                        <ContentPresenter Grid.Row="0"
                                          Content="{TemplateBinding Header}"/>
                        <ContentPresenter Grid.Row="1"
                                          Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="HeaderedContentControl.GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid RowDefinitions="Auto,*">
                        <ContentPresenter Grid.Row="0"
                                          Content="{TemplateBinding Header}"/>
                        <Border Grid.Row="1"
                                BorderBrush="{DynamicResource ButtonBackground}"
                                BorderThickness="2"
                                Padding="5"
                                CornerRadius="5"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>