CreationEditor.Avalonia/Resources/Style/HeaderedContentControlStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="HeaderedContentControl.Default">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <ContentPresenter Content="{TemplateBinding Header}" />
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="HeaderedContentControl.GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding Header}" />
                            <Border BorderBrush="{DynamicResource ButtonBackground}"
                                    BorderThickness="2"
                                    Padding="5"
                                    CornerRadius="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>