CreationEditor.Avalonia/Views/Basic/LabeledContentControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CreationEditor.Avalonia.Views.Basic">
    <Design.PreviewWith>
        <StackPanel Spacing="10">
            <controls:LabeledContentControl
                Margin="10"
                Header="Test"
                HeaderToolTip="Useful tooltip">
                <Rectangle
                    Fill="CornflowerBlue"
                    Width="100"
                    Height="50"/>
            </controls:LabeledContentControl>

            <controls:LabeledContentControl
                Margin="10"
                Header="Test 2">
                <Rectangle
                    Fill="Yellow"
                    Width="100"
                    Height="50"/>
            </controls:LabeledContentControl>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|LabeledContentControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*">
                    <StackPanel Grid.Row="0"
                                Spacing="5"
                                Orientation="Horizontal"
                                ToolTip.Tip="{TemplateBinding HeaderToolTip}">
                        <TextBlock
                            x:Name="PART_Label"
                            Text="{TemplateBinding Header}"
                            FontSize="16"
                            FontWeight="SemiBold"/>

                        <Grid
                            Background="{DynamicResource SystemControlTransparentBrush}"
                            IsVisible="{TemplateBinding HeaderToolTip, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Ellipse
                                Stroke="{DynamicResource TextControlForeground}"
                                StrokeThickness="1.5"
                                Height="18"
                                Width="18"/>
                            <TextBlock
                                Text="?"
                                FontSize="16"
                                Margin="1, 0, 0, 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"/>
                        </Grid>
                    </StackPanel>

                    <ContentPresenter
                        Grid.Row="1"
                        x:Name="PART_ContentPresenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        VerticalAlignment="Top"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>