Plugins/MapperPlugin/Views/MapperView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MapperPlugin.ViewModels"
             xmlns:asset="clr-namespace:CreationEditor.Avalonia.Views.Asset.Picker;assembly=CreationEditor.Avalonia"
             xmlns:record="clr-namespace:CreationEditor.Avalonia.Views.Record.Picker;assembly=CreationEditor.Avalonia"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached;assembly=CreationEditor.Avalonia"
             xmlns:query="clr-namespace:CreationEditor.Avalonia.Views.Query;assembly=CreationEditor.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:constants="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Constants;assembly=Creation Companion"
             xmlns:converters="clr-namespace:CreationEditor.Avalonia.Converter;assembly=CreationEditor.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MapperPlugin.Views.MapperView"
             x:CompileBindings="True" x:DataType="viewModels:MapperVM"
             x:Name="View">
    <ScrollViewer>
        <StackPanel>
            <Grid Margin="5"
                  ColumnDefinitions="Auto,Auto">
                <Grid Grid.Column="1"
                      ColumnDefinitions="Auto,Auto,Auto"
                      RowDefinitions="Auto,Auto,Auto,*"
                      Margin="5"
                      VerticalAlignment="Top">
                    <Grid.Resources>
                        <converters:AppendStringConverter
                            x:Key="PrependX"
                            Append="False"
                            String="X: "/>
                        <converters:AppendStringConverter
                            x:Key="PrependY"
                            Append="False"
                            String="Y: "/>
                    </Grid.Resources>

                    <!-- Resolution -->
                    <TextBlock
                        Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Center"
                        Text="Resolution:"/>

                    <NumericUpDown
                        Grid.Column="1" Grid.Row="0"
                        Value="{Binding Resolution}"
                        Minimum="1"
                        FormatString="N0"/>

                    <!-- BottomLeft -->
                    <TextBlock
                        Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Center"
                        Text="Bottom Left Cell:"/>

                    <NumericUpDown
                        Grid.Column="1" Grid.Row="1"
                        Value="{Binding BottomLeftX}"
                        TextConverter="{StaticResource PrependX}"
                        FormatString="N0"/>

                    <NumericUpDown
                        Grid.Column="2" Grid.Row="1"
                        Value="{Binding BottomLeftY}"
                        TextConverter="{StaticResource PrependY}"
                        FormatString="N0"/>

                    <!-- TopRight -->
                    <TextBlock
                        Grid.Column="0" Grid.Row="2"
                        VerticalAlignment="Center"
                        Text="Top Right Cell Cell:"/>

                    <NumericUpDown
                        Grid.Column="1" Grid.Row="2"
                        Value="{Binding TopRightX}"
                        TextConverter="{StaticResource PrependX}"
                        FormatString="N0"/>

                    <NumericUpDown
                        Grid.Column="2" Grid.Row="2"
                        Value="{Binding TopRightY}"
                        TextConverter="{StaticResource PrependY}"
                        FormatString="N0"/>

                    <DataGrid
                        Grid.Row="3"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        ItemsSource="{Binding Mappings}"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="True"
                        AutoGenerateColumns="False"
                        Classes="NoCellSelection Medium Mutable"
                        Height="500"
                        attached:ListShortcuts.Add="{Binding AddMapping}"
                        attached:ListShortcuts.Remove="{Binding RemoveMapping}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Record">
                                <DataTemplate x:DataType="viewModels:MarkingMapping">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding UseQuery}"/>

                                        <record:FormKeyPicker
                                            IsVisible="{Binding !UseQuery}"
                                            FormLink="{Binding Record}"
                                            ScopedTypes="{x:Static constants:RecordTypeConstants.PlaceableTypes}"
                                            LinkCache="{ReflectionBinding #View.ViewModel.LinkCacheProvider.LinkCacheChanged^}"/>

                                        <Button
                                            IsVisible="{Binding UseQuery}"
                                            Content="{Binding QueryVM.QueryRunner.Summary^, FallbackValue=Query}"
                                            VerticalAlignment="Stretch">
                                            <Button.Flyout>
                                                <Flyout FlyoutPresenterClasses="Flyout750x250">
                                                    <query:QueryView DataContext="{Binding QueryVM}"/>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Color">
                                <DataTemplate x:DataType="viewModels:MarkingMapping">
                                    <controls:ColorPickerButton Color="{Binding Color}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="0"
                      RowDefinitions="Auto,*"
                      VerticalAlignment="Top"
                      MinHeight="200"
                      MaxHeight="500"
                      Width="500">
                    <asset:FilePicker
                        Grid.Row="0"
                        PickedFile="{Binding PickedImage, Mode=OneWayToSource}"
                        Filter="{Binding ImageFilter}"
                        Margin="5"/>
                    <Grid
                        Grid.Row="1"
                        Margin="5">
                        <Border BorderThickness="5"
                                BorderBrush="{DynamicResource SystemAccentColor}"
                                CornerRadius="5">
                            <Image
                                Source="{Binding ImageSource}"
                                HorizontalAlignment="Left"/>
                        </Border>
                        <!-- grid overlay based on resolution here -->
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>