CreationEditor.Skyrim.Avalonia/Views/Record/Editor/MajorRecord/Placed/PlacedEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:placed="clr-namespace:CreationEditor.Skyrim.Avalonia.ViewModels.Record.Editor.MajorRecord.Placed"
             xmlns:placed1="clr-namespace:CreationEditor.Skyrim.Avalonia.Views.Record.Editor.MajorRecord.Placed"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached;assembly=CreationEditor.Avalonia"
             xmlns:picker="clr-namespace:CreationEditor.Avalonia.Views.Record.Picker;assembly=CreationEditor.Avalonia"
             xmlns:constants="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Constants"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.Editor.MajorRecord.Placed.PlacedEditor"
             x:CompileBindings="True" x:DataType="placed:PlacedEditorVM">
    <!-- <placed1:PropertyGroup -->
    <!--     Title="Actor" -->
    <!--     Visible="{Binding EditableRecord.IsActor}"> -->
    <!--     <CheckBox -->
    <!--         attached:Annotations.Title="Starts Dead" -->
    <!--         ToolTip.Tip="A corpse will be spawned instead of a living actor" -->
    <!--         IsChecked="{Binding EditableRecord.StartsDead}"/> -->
    <!-- -->
    <!--     <picker:FormKeyPicker -->
    <!--         attached:Annotations.Title="Horse" -->
    <!--         ToolTip.Tip="The Horse this Actor will ride." -->
    <!--         FormKey="{Binding EditableRecord.Horse}" -->
    <!--         ScopedTypes="{x:Static constants:RecordTypeConstants.PlacedNpcTypes}" -->
    <!--         LinkCache="{Binding LinkCacheProvider.LinkCacheChanged^}"/> -->
    <!-- -->
    <!--     <picker:FormKeyPicker -->
    <!--         attached:Annotations.Title="Persistence Location" -->
    <!--         ToolTip.Tip="As long as the player is in this Location, the object will be Persistent. Needs to be set for unique aliases, otherwise quests aliases might not fill correctly." -->
    <!--         FormKey="{Binding EditableRecord.PersistenceLocation}" -->
    <!--         ScopedTypes="{x:Static constants:RecordTypeConstants.LocationTypes}" -->
    <!--         LinkCache="{Binding LinkCacheProvider.LinkCacheChanged^}"/> -->
    <!-- </placed1:PropertyGroup> -->
</UserControl>
