CreationEditor.Avalonia/Views/Reference/ReferenceBrowser.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:vm="clr-namespace:CreationEditor.Avalonia.ViewModels.Reference"
             xmlns:view="clr-namespace:CreationEditor.Avalonia.Views.Reference"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Reference.ReferenceBrowser"
             x:CompileBindings="True" x:DataType="vm:ReferenceBrowserVM">
    <Grid RowDefinitions="Auto,5,*">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="5">
            <Button Command="{Binding ToggleTree}"
                    ToolTip.Tip="Toggle Tree View">
                <StackPanel>
                    <controls:SymbolIcon
                        Symbol="List"
                        IsVisible="{Binding ShowTree}"/>
                    <controls:SymbolIcon
                        Symbol="Bookmarks"
                        IsVisible="{Binding !ShowTree}"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding RemapReferences}"
                    IsVisible="{Binding ReferenceRemapperVM.ContextCanBeRemapped, FallbackValue=False}"
                    ToolTip.Tip="Remap References">
                <controls:SymbolIcon
                    Symbol="Edit"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    MinHeight="250">
            <TreeDataGrid
                x:Name="ReferenceDataGrid"
                ContextRequested="ReferenceDataGrid_OnContextRequested"
                DoubleTapped="ReferenceDataGrid_OnDoubleTapped"
                Classes="Select"
                Height="{Binding $parent.Bounds.Height}"
                Source="{Binding ReferenceSource}"/>
        </StackPanel>

        <view:ReferenceRemapper
            Grid.Row="0" Grid.RowSpan="3"
            DataContext="{Binding ReferenceRemapperVM}"/>
    </Grid>
</UserControl>