CreationEditor.Avalonia/Views/Tab/TabStack.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tab="clr-namespace:CreationEditor.Avalonia.Views.Tab"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Tab.TabStack"
             Height="{Binding  XWidth}">
    <Design.DataContext>
        <tab:TabStackVM/>
    </Design.DataContext>
    <Grid RowDefinitions="20,*">
        <ItemsRepeater Grid.Row="0" Items="{Binding Tabs}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType=tab:TabStack}}"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="tab:TabStackTab">
                    <TextBlock Text="{Binding Header}" x:Name="TextBlock">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="PointerPressed"
                                                  SourceObject="{Binding #TextBlock}">
                                <InvokeCommandAction Command="{Binding DataContext.Activate, RelativeSource={RelativeSource AncestorType=tab:TabStack}}"
                                                     CommandParameter="{Binding Path=DataContext, ElementName=TextBlock}"/>
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </TextBlock>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        
        <ContentControl Grid.Row="1"
                        Content="{Binding ActiveControl}"/>
    </Grid>
</UserControl>
