CreationEditor.Avalonia/Views/Query/QueryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:CreationEditor.Avalonia.Views.Query"
             xmlns:vm="clr-namespace:CreationEditor.Avalonia.ViewModels.Query"
             xmlns:select="clr-namespace:CreationEditor.Services.Query.Select;assembly=CreationEditor"
             xmlns:from="clr-namespace:CreationEditor.Services.Query.From;assembly=CreationEditor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Query.QueryView"
             x:CompileBindings="True" x:DataType="vm:QueryVM">
    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <!-- FROM -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="From all "/>
            <AutoCompleteBox x:Name="FromAutoCompleteBox"
                             ItemsSource="{Binding QueryRunner.QueryFrom.Items}"
                             IsTextCompletionEnabled="True"
                             FilterMode="ContainsOrdinal"
                             MaxDropDownHeight="750"
                             ValueMemberBinding="{Binding Name, DataType=from:QueryFromItem}"/>
            <TextBlock Text=" records"/>
        </StackPanel>

        <!-- WHERE -->
        <Grid Grid.Row="1"
              IsVisible="{Binding QueryRunner.EnableConditions}"
              ColumnDefinitions="Auto,*">
            <TextBlock Grid.Column="0"
                       Text="where "/>

            <view:QueryConditionsView
                Grid.Column="1"
                QueryConditions="{Binding QueryRunner.QueryConditions}"
                LinkCache="{Binding LinkCacheChanged^}"
                ConditionFactory="{Binding ConditionFactory}"
                ContextType="{Binding QueryRunner.FieldSelector.RecordType}"/>
        </Grid>

        <!-- SELECT -->
        <StackPanel Grid.Row="2"
                    IsVisible="{Binding QueryRunner.EnableSelect}"
                    Orientation="Horizontal">
            <TextBlock Text="select "/>
            <ComboBox ItemsSource="{Binding QueryRunner.FieldSelector.Fields}"
                      SelectedItem="{Binding QueryRunner.FieldSelector.SelectedField}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="select:ReflectionQueryField">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- ORDER BY -->
        <StackPanel Grid.Row="3"
                    IsVisible="{Binding QueryRunner.EnableOrderBy}"
                    Orientation="Horizontal">
            <TextBlock Text="order by "/>
            <ComboBox ItemsSource="{Binding QueryRunner.OrderBySelector.Fields}"
                      SelectedItem="{Binding QueryRunner.OrderBySelector.SelectedField}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="select:ReflectionQueryField">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>