CreationEditor.Avalonia/Views/Docking/DockingManager.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:docking="clr-namespace:CreationEditor.Avalonia.ViewModels.Docking"
             xmlns:view="clr-namespace:CreationEditor.Avalonia.Views.Docking"
             xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="docking:DockingManagerVM"
             x:Class="CreationEditor.Avalonia.Views.Docking.DockingManager"
             Background="{DynamicResource SystemControlTransparentBrush}">
    <Design.DataContext>
        <docking:DockingManagerVM/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <Interaction.Behaviors>
                    <behavior:SideDockDefinitionSize SideDock="{Binding TopSide}"
                                                     UpdateSize="True"/>
                </Interaction.Behaviors>
            </RowDefinition>
            <RowDefinition>
                <Interaction.Behaviors>
                    <behavior:SideDockDefinitionSize SideDock="{Binding TopSide}"
                                                     ActiveTabSize="5"
                                                     ActiveTabMinSize="5"
                                                     NoActiveTabSize="5"/>
                </Interaction.Behaviors>
            </RowDefinition>
            <RowDefinition MinHeight="{Binding LayoutMinHeight}"
                           Height="{Binding LayoutHeight}"/>
            <RowDefinition>
                <Interaction.Behaviors>
                    <behavior:SideDockDefinitionSize SideDock="{Binding BottomSide}"
                                                     ActiveTabSize="5"
                                                     ActiveTabMinSize="5"
                                                     NoActiveTabSize="5"/>
                </Interaction.Behaviors>
            </RowDefinition>
            <RowDefinition>
                <Interaction.Behaviors>
                    <behavior:SideDockDefinitionSize SideDock="{Binding BottomSide}"
                                                     UpdateSize="True"/>
                </Interaction.Behaviors>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <Interaction.Behaviors>
                    <behavior:SideDockDefinitionSize SideDock="{Binding LeftSide}"
                                                     UpdateSize="True"/>
                </Interaction.Behaviors>
            </ColumnDefinition>
            <ColumnDefinition>
                <Interaction.Behaviors>
                    <behavior:SideDockDefinitionSize SideDock="{Binding LeftSide}"
                                                     ActiveTabSize="5"
                                                     ActiveTabMinSize="5"
                                                     NoActiveTabSize="5"/>
                </Interaction.Behaviors>
            </ColumnDefinition>
            <ColumnDefinition MinWidth="{Binding LayoutMinWidth}"
                              Width="{Binding LayoutWidth}"/>
            <ColumnDefinition>
                <Interaction.Behaviors>
                    <behavior:SideDockDefinitionSize SideDock="{Binding RightSide}"
                                                     ActiveTabSize="5"
                                                     ActiveTabMinSize="5"
                                                     NoActiveTabSize="5"/>
                </Interaction.Behaviors>
            </ColumnDefinition>
            <ColumnDefinition>
                <Interaction.Behaviors>
                    <behavior:SideDockDefinitionSize SideDock="{Binding RightSide}"
                                                     UpdateSize="True"/>
                </Interaction.Behaviors>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <view:SideDock Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="5"
                       DataContext="{Binding TopSide}"/>

        <GridSplitter Grid.Row="1" Grid.Column="0"
                      Grid.ColumnSpan="5"
                      IsEnabled="{Binding TopSide.ActiveTab, Converter={x:Static ObjectConverters.IsNotNull}}"
                      Background="{DynamicResource SystemControlTransparentBrush}"/>

        <view:SideDockLeft Grid.Row="2" Grid.Column="0"
                           DataContext="{Binding LeftSide}"/>

        <GridSplitter Grid.Row="2" Grid.Column="1"
                      IsEnabled="{Binding LeftSide.ActiveTab, Converter={x:Static ObjectConverters.IsNotNull}}"
                      Background="{DynamicResource SystemControlTransparentBrush}"/>

        <view:LayoutDock Grid.Row="2" Grid.Column="2"
                         DataContext="{Binding Layout}"/>

        <GridSplitter Grid.Row="2" Grid.Column="3"
                      IsEnabled="{Binding RightSide.ActiveTab, Converter={x:Static ObjectConverters.IsNotNull}}"
                      Background="{DynamicResource SystemControlTransparentBrush}"/>

        <view:SideDockRight Grid.Row="2" Grid.Column="4"
                            DataContext="{Binding RightSide}"/>

        <GridSplitter Grid.Row="3" Grid.Column="0"
                      Grid.ColumnSpan="5"
                      IsEnabled="{Binding BottomSide.ActiveTab, Converter={x:Static ObjectConverters.IsNotNull}}"
                      Background="{DynamicResource SystemControlTransparentBrush}">
        </GridSplitter>

        <view:SideDock Grid.Row="4" Grid.Column="0"
                       Grid.ColumnSpan="5"
                       DataContext="{Binding BottomSide}"/>
    </Grid>
</UserControl>