CreationEditor.Avalonia/Views/Docking/DockedControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             xmlns:view="clr-namespace:CreationEditor.Avalonia.Views.Docking"
             xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Docking"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="model:IDockedItem"
             x:Class="CreationEditor.Avalonia.Views.Docking.DockedControl"
             Classes="AccentSelected BorderedDock">
    <DockPanel>
        <Border x:Name="DockTitleBar"
                DockPanel.Dock="Top"
                CornerRadius="4"
                Padding="2,0,2,0"
                MaxHeight="25">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock
                        Text="{ReflectionBinding DataContext.Header, RelativeSource={RelativeSource AncestorType=view:DockedControl}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <!-- Pin -->
                    <Button
                        Command="{Binding TogglePin, RelativeSource={RelativeSource AncestorType=view:DockedControl}}">
                        <Grid>
                            <fluentIcons:FluentIcon Icon="PinOff48Regular"
                                                    IsVisible="{Binding IsPinned, RelativeSource={RelativeSource AncestorType=view:DockedControl}}"
                                                    ToolTip.Tip="Unpin"/>
                            <fluentIcons:FluentIcon Icon="Pin48Regular"
                                                    IsVisible="{Binding !IsPinned, RelativeSource={RelativeSource AncestorType=view:DockedControl}}"
                                                    ToolTip.Tip="Pin"/>
                        </Grid>
                    </Button>

                    <!-- Close -->
                    <Button
                        Command="{Binding Close, RelativeSource={RelativeSource AncestorType=view:DockedControl}}">
                        <fluentIcons:FluentIcon Icon="Dismiss48Regular"
                                                IsVisible="{Binding CanClose, RelativeSource={RelativeSource AncestorType=view:DockedControl}}"
                                                ToolTip.Tip="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <ContentControl Content="{Binding Control, RelativeSource={RelativeSource AncestorType=view:DockedControl}}"/>
    </DockPanel>
</UserControl>