CreationEditor.Avalonia/Views/Docking/DocumentDock.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CreationEditor.Avalonia.ViewModels.Docking"
             xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
             xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Docking"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Docking.DocumentDock"
             x:Name="Dock"
             Classes="AccentSelected BorderedDock"
             Background="{DynamicResource SystemControlTransparentBrush}"
             x:CompileBindings="True" x:DataType="vm:DocumentDockVM">
    <Design.DataContext>
        <vm:DocumentDockVM/>
    </Design.DataContext>

    <Interaction.Behaviors>
        <behavior:DockDropBehavior DockContainer="{Binding}"/>
    </Interaction.Behaviors>

    <Grid RowDefinitions="30,*"
          Classes="AccentSelected TabGrid">
        <Border Grid.Row="0"
                Classes="TabBar">
            <ItemsRepeater ItemsSource="{Binding Tabs}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="model:IDockedItem">
                        <Border Classes="Tab"
                                Classes.AccentSelected="{Binding IsSelected}">
                            <Interaction.Behaviors>
                                <behavior:DockDragBehavior/>
                            </Interaction.Behaviors>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Header}"
                                           FontSize="13"
                                           Padding="10,5"
                                           x:Name="TabHeader">
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="PointerReleased"
                                                              SourceObject="TabHeader">
                                            <InvokeCommandAction
                                                Command="{ReflectionBinding #Dock.ViewModel.Activate}"
                                                CommandParameter="{Binding Path=#TabHeader.DataContext}"/>
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                </TextBlock>

                                <!-- Close -->
                                <Button Classes="DockClose"
                                        Command="{Binding Close}"
                                        IsVisible="{Binding CanClose}">

                                    <controls:SymbolIcon Symbol="Dismiss"
                                                         ToolTip.Tip="Close"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Border>

        <ContentControl Grid.Row="1"
                        VerticalAlignment="Stretch"
                        Content="{Binding ActiveTab.Control}"
                        Classes="BorderedDock AccentSelected"/>
    </Grid>
</UserControl>