CreationEditor.Avalonia/Views/Docking/SideDock.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Docking"
             xmlns:vm="clr-namespace:CreationEditor.Avalonia.ViewModels.Docking"
             xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
             xmlns:docking="clr-namespace:CreationEditor.Avalonia.Views.Docking"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="vm:SideDockVM"
             x:Class="CreationEditor.Avalonia.Views.Docking.SideDock"
             x:Name="Dock"
             Background="{DynamicResource SystemControlTransparentBrush}">
    <Design.DataContext>
        <vm:SideDockVM/>
    </Design.DataContext>

    <Interaction.Behaviors>
        <behavior:DockDropBehavior DockContainer="{Binding}"/>
    </Interaction.Behaviors>

    <Grid RowDefinitions="20,*"
          Classes="AccentSelected TabGrid">
        <Border Grid.Row="0"
                Classes="TabBar">
            <ItemsRepeater ItemsSource="{Binding Tabs}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="model:IDockedItem">
                        <docking:Tab DockContainer="{Binding #Dock.DataContext}"
                                     DockedItem="{Binding}"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Border>

        <ContentControl Grid.Row="1"
                        VerticalAlignment="Stretch"
                        Content="{Binding ActiveTab.Control}"
                        Classes="BorderedDock AccentSelected"/>
    </Grid>
</UserControl>