CreationEditor.Avalonia/Views/Docking/SideDock.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluentIcons="clr-namespace:FluentAvalonia.FluentIcons;assembly=FluentAvalonia.FluentIcons"
             xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Docking"
             xmlns:vm="clr-namespace:CreationEditor.Avalonia.ViewModels.Docking"
             xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="vm:SideDockVM"
             x:Class="CreationEditor.Avalonia.Views.Docking.SideDock"
             x:Name="Dock"
             Background="{DynamicResource SystemControlTransparentBrush}">
    <Design.DataContext>
        <vm:SideDockVM/>
    </Design.DataContext>
    
    <Interaction.Behaviors>
        <behavior:DockDropBehavior DockContainer="{Binding}"/>
    </Interaction.Behaviors>
    
    <Grid RowDefinitions="20,*"
          Classes="AccentSelected TabGrid">
        <Border Grid.Row="0"
                Classes="TabBar">
            <ItemsRepeater Items="{Binding Tabs}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="model:IDockedItem">
                        <Border Classes="Tab"
                                Classes.AccentSelected="{Binding IsSelected}">
                            <Interaction.Behaviors>
                                <behavior:DockDragBehavior/>
                            </Interaction.Behaviors>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Header}"
                                           FontSize="12"
                                           Padding="4,2"
                                           x:Name="TabHeader">
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="PointerReleased"
                                                              SourceObject="{Binding #TabHeader}">
                                            <InvokeCommandAction
                                                Command="{ReflectionBinding #Dock.ViewModel.Activate}"
                                                CommandParameter="{Binding Path=#TabHeader.DataContext}"/>
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                </TextBlock>

                                <!-- Close -->
                                <Button Classes="DockClose"
                                        Command="{Binding Close}">
                                    <fluentIcons:FluentIcon Icon="Dismiss48Regular"
                                                            IsVisible="{Binding CanClose}"
                                                            ToolTip.Tip="Close"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Border>

        <ContentControl Grid.Row="1"
                        VerticalAlignment="Stretch"
                        Content="{Binding ActiveTab.Control}"
                        Classes="BorderedDock AccentSelected"/>
    </Grid>
</UserControl>