CreationEditor.GUI/Views/Windows/ModSelectionWindow.xaml

<Window x:Class="CreationEditor.GUI.Views.Windows.ModSelectionWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:CreationEditor.GUI.ViewModels.Mod"
        xmlns:models="clr-namespace:CreationEditor.GUI.Models.Mod"
        xmlns:controls="clr-namespace:CreationEditor.GUI.Views.Controls.Mod"
        xmlns:behaviors="clr-namespace:Elscrux.WPF.Decorators.Behaviors;assembly=Elscrux.WPF"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ModSelectionVM}"
        d:DesignHeight="500" d:DesignWidth="750"
        MinHeight="480" MinWidth="720" Height="480" Width="720"
        Title="Select Mods">
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding SetAsActive}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <syncfusion:SfDataGrid Grid.Row="0"
                                   ItemsSource="{Binding Mods}"
                                   SelectedItem="{Binding SelectedMod}"
                                   AllowSorting="False" AllowResizingColumns="True" AllowFiltering="True"
                                   AllowGrouping="False"
                                   SelectionMode="Single" RowSelectionBrush="Transparent"
                                   RowHoverHighlightingBrush="#7A999999"
                                   GridLinesVisibility="None" AutoGenerateColumns="False">
                <syncfusion:SfDataGrid.RowStyle>
                    <Style TargetType="syncfusion:VirtualizingCellsControl">
                        <Style.Triggers>
                            <DataTrigger d:DataContext="{d:DesignInstance models:ActivatableModItem}"
                                         Binding="{Binding IsActive}" Value="true">
                                <Setter Property="Background" Value="ForestGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </syncfusion:SfDataGrid.RowStyle>
                <syncfusion:SfDataGrid.ContextMenu>
                    <ContextMenu>
                        <Separator />
                        <MenuItem Header="Toggle Active" Command="{Binding SetAsActive}" />
                    </ContextMenu>
                </syncfusion:SfDataGrid.ContextMenu>
                <b:Interaction.Behaviors>
                    <behaviors:SfDataGridSelectionBehavior EnabledMapping="MastersValid"
                                                           SelectionGuard="{Binding CanSelect}" />
                </b:Interaction.Behaviors>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Name" MappingName="ModKey" />
                    <syncfusion:GridTextColumn HeaderText="Type" MappingName="ModKey.Type" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <Border Grid.Row="1"
                    BorderThickness="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Padding="5" VerticalAlignment="Center"
                            IsEnabled="{Binding AnyModsLoaded}"
                            Content="Load"
                            Command="{Binding Confirm}"
                            CommandParameter="{Binding ElementName=Window}" />

                    <TextBlock Padding="5" VerticalAlignment="Center"
                               Visibility="{Binding NoActiveMod, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Foreground="IndianRed"
                               Text="No Active Mod Selected" />
                </StackPanel>
            </Border>
        </Grid>

        <controls:ModDetails Grid.Column="1" DataContext="{Binding SelectedModDetails}" />
    </Grid>
</Window>