CreationEditor.WPF.Skyrim/App.xaml

<Application x:Class="CreationEditor.WPF.Skyrim.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Elscrux.WPF.Converters;assembly=Elscrux.WPF">
    <Application.Resources>
         <ResourceDictionary>
             <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
             <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" />
             <converters:BooleanToBlurConverter x:Key="BooleanToBlurConverter" />
             <converters:BooleanNegatedConverter x:Key="BooleanNegatedConverter" />
             
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="/CreationEditor.WPF;component/Views/Record/RecordList.xaml" />
                 
                 <!--  MahApps.Metro resource dictionaries.  -->
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />

                 <!--  Purple Accent and AppTheme setting  -->
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Purple.xaml" />

                 <!--  Noggog.WPF Theming  -->
                 <ResourceDictionary Source="pack://application:,,,/Noggog.WPF;component/Everything.xaml" />

                 <!--  Mutagen Specific Theming  -->
                 <ResourceDictionary Source="pack://application:,,,/Mutagen.Bethesda.WPF;component/Everything.xaml" />
             </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>
