CreationEditor.Skyrim.Avalonia/Views/Record/Browser/CellBrowser.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CreationEditor.Skyrim.Avalonia.ViewModels.Record.Browser"
             xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter;assembly=CreationEditor.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.Browser.CellBrowser"
             x:CompileBindings="True" x:DataType="vm:ICellBrowserVM"
             x:Name="Browser">
    <UserControl.Resources>
        <converter:ReturnParameterIfTrueConverter
            x:Key="ReturnGridLengthIfTrue"
            x:TypeArguments="system:Double"
            Converter="{x:Static converter:DoubleConverters.ToGridLengthPixel}"
            DefaultValue="0"/>

        <converter:ReturnParameterIfTrueConverter
            x:Key="ReturnDoubleIfTrue"
            x:TypeArguments="system:Double"
            DefaultValue="0"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition
                Height="{Binding ShowPlaced, Converter={StaticResource ReturnGridLengthIfTrue}, ConverterParameter=300}"
                MinHeight="{Binding ShowPlaced, Converter={StaticResource ReturnDoubleIfTrue}, ConverterParameter=100}"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    SelectedIndex="{Binding SelectedTab}"
                    Padding="4,0">
            <TabItem Header="Interior">
                <ContentControl Content="{Binding InteriorCells}"/>
            </TabItem>

            <TabItem Header="Exterior">
                <ContentControl Content="{Binding ExteriorCells}"/>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="1"
                      IsVisible="{Binding PlacedListVM.PlacedProvider.Cell, Converter={x:Static ObjectConverters.IsNotNull}}"
                      IsEnabled="{Binding ShowPlaced}"/>

        <Button Grid.Row="1"
                Height="15" Width="15"
                Padding="0" Margin="0"
                Classes="DockClose"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding TogglePlaced}"
                IsVisible="{Binding PlacedListVM.PlacedProvider.Cell, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Grid>
                <controls:SymbolIcon Symbol="ChevronDown"
                                     IsVisible="{Binding ShowPlaced}"/>
                <controls:SymbolIcon Symbol="ChevronUp"
                                     IsVisible="{Binding !ShowPlaced}"/>
            </Grid>
        </Button>

        <HeaderedContentControl
            Grid.Row="2"
            Header="References"
            IsVisible="{Binding PlacedListVM.PlacedProvider.Cell, Converter={x:Static ObjectConverters.IsNotNull}}"
            Content="{Binding PlacedList}"/>
    </Grid>
</UserControl>