CreationEditor.WPF/Views/MainWindow.axaml

<windowing:AppWindow
    x:Class="CreationEditor.WPF.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:CreationEditor.WPF.Views"
    xmlns:viewModels="clr-namespace:CreationEditor.WPF.ViewModels"
    xmlns:notification="clr-namespace:CreationEditor.Notification;assembly=CreationEditor"
    xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia.UI.Windowing"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainVM}"
    x:Name="Window"
    Title="{Binding WindowTitle}"
    MinHeight="480" MinWidth="720">
    <Grid>
        <DockPanel x:Name="DockPanel"
                   IsHitTestVisible="{Binding !BusyService.IsBusy}"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File">
                    <MenuItem Header="Mods"
                              Command="{Binding OpenSelectMods}"
                              CommandParameter="{Binding ElementName=Window}" />
                    <MenuItem Header="Save"
                              Command="{Binding Save}" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Log"
                              Command="{Binding OpenLog}" />
                    <MenuItem Header="Record Browser"
                              Command="{Binding OpenRecordBrowser}" />
                </MenuItem>
                <MenuItem IsVisible="{Binding !!LoadingItems.Count}"
                          HorizontalAlignment="Right"
                          Items="{Binding LoadingItems}">
                    <MenuItem.Header>
                        <views:NotificationView DataContext="{Binding LatestNotification}" />
                    </MenuItem.Header>
                    <MenuItem.DataTemplates>
                        <DataTemplate DataType="notification:NotificationItem">
                            <views:NotificationView DataContext="{Binding}" />
                        </DataTemplate>
                    </MenuItem.DataTemplates>
                </MenuItem>
            </Menu>

            <!-- <uniDock:RootDockGroup TheDockManager="{StaticResource TheDockManager}" -->
            <!--                        VerticalAlignment="Stretch" -->
            <!--                        x:Name="DockingManager" -->
            <!--                        IsStableGroup="True"> -->
            <!--     <uniDock:StackDockGroup> -->
            <!--         <uniDock:StackDockGroup IsStableGroup="True" DockId="Top" /> -->
            <!--         <uniDock:StackDockGroup> -->
            <!--             ~1~ <uniDock:StackDockGroup TheOrientation="Vertical"> @1@ -->
            <!--             <uniDock:StackDockGroup IsStableGroup="True" DockId="Left" /> -->
            <!--             <uniDock:TabbedDockGroup IsStableGroup="True" DockId="Center" /> -->
            <!--             <uniDock:StackDockGroup IsStableGroup="True" DockId="Right" /> -->
            <!--         </uniDock:StackDockGroup> -->
            <!--         <uniDock:StackDockGroup IsStableGroup="True" DockId="Bottom" /> -->
            <!--     </uniDock:StackDockGroup> -->
            <!-- </uniDock:RootDockGroup> -->
            
            <DockControl Layout="{Binding DockingManagerService.DockingManager}"/>
        </DockPanel>

        <avaloniaProgressRing:ProgressRing IsActive="{Binding BusyService.IsBusy}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Width="500" Height="500" />

        <ItemsControl Items="{Binding LoadingItems}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsVisible="{Binding BusyService.IsBusy}"
                      Margin="0, 256, 0, 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="notification:NotificationItem">
                    <StackPanel>
                        <views:NotificationView DataContext="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</windowing:AppWindow>