CreationEditor.Skyrim.Avalonia/App.axaml

<Application x:Class="CreationEditor.Skyrim.Avalonia.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:avalonia="clr-namespace:CreationEditor.Skyrim.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Application.DataTemplates>
        <avalonia:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://CreationEditor.Avalonia/Views/Basic/ToggleRadioButton.axaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- TreeDataGrid Resources -->
            <Color x:Key="SystemBaseMediumLowColor">Transparent</Color>
            <Color x:Key="SystemBaseHighColor">WhiteSmoke</Color>
            <Color x:Key="SystemListLowColor">DimGray</Color>
            <ControlTheme x:Key="FluentTreeViewExpandCollapseChevron" TargetType="ToggleButton">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}"/>
                <Setter Property="Height" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="Transparent"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <controls:SymbolIcon
                                Symbol="ChevronRight"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter>

                <Style Selector="^:checked /template/ Path#ChevronPath">
                    <Setter Property="Data">
                        <Template>
                            <controls:SymbolIcon Symbol="ChevronLeft"/>
                        </Template>
                    </Setter>
                </Style>
            </ControlTheme>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <!-- Base Avalonia Style -->
        <styling:FluentAvaloniaTheme PreferUserAccentColor="True" PreferSystemTheme="True"/>

        <!-- Avalonia Addons Style -->
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>

        <!-- Avalonia Edit -->
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml"/>

        <!-- Custom Style -->
        <StyleInclude Source="avares://CreationEditor.Avalonia/Resources/Style/ButtonStyles.axaml"/>
        <StyleInclude Source="avares://CreationEditor.Avalonia/Resources/Style/CheckBoxStyles.axaml"/>
        <StyleInclude Source="avares://CreationEditor.Avalonia/Resources/Style/DockingStyles.axaml"/>
        <StyleInclude Source="avares://CreationEditor.Avalonia/Resources/Style/DataGridStyles.axaml"/>
        <StyleInclude Source="avares://CreationEditor.Avalonia/Resources/Style/TreeDataGridStyles.axaml"/>
        <StyleInclude Source="avares://CreationEditor.Avalonia/Resources/Style/TreeViewStyles.axaml"/>
        <StyleInclude Source="avares://CreationEditor.Avalonia/Resources/Style/ListBoxStyles.axaml"/>
        <StyleInclude Source="avares://CreationEditor.Avalonia/Resources/Style/HeaderedContentControlStyles.axaml"/>

        <!-- Custom Controls -->
        <StyleInclude Source="avares://CreationEditor.Avalonia/Views/Basic/SelectList.axaml"/>
        <StyleInclude Source="avares://CreationEditor.Avalonia/Views/Record/Picker/FormKeyPicker.axaml"/>
    </Application.Styles>
</Application>